<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 29 11:05:55 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Magazine</title>
<meta name="date" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Magazine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Magazine.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kernel/dao/GeneralUser.html" title="kernel.dao中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../kernel/dao/MagazineClass.html" title="kernel.dao中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kernel/dao/Magazine.html" target="_top">框架</a></li>
<li><a href="Magazine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kernel.dao</div>
<h2 title="类 Magazine" class="title">类 Magazine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kernel.dao.Magazine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Magazine</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../serialized-form.html#kernel.dao.Magazine">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>属性概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="属性概要表, 列表属性和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">类型</th>
<th class="colLast" scope="col">属性和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#classNameProperty">className</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#coverPathProperty">coverPath</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#cycleProperty">cycle</a></span></code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#idProperty">id</a></span></code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#introProperty">intro</a></span></code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#nameProperty">name</a></span></code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#officeProperty">office</a></span></code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#priceProperty">price</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#className">className</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#coverPath">coverPath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#cycle">cycle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#intro">intro</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#office">office</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#price">price</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#Magazine--">Magazine</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#Magazine-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Magazine</a></span>(int&nbsp;id,
        java.lang.String&nbsp;coverPath,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;office,
        java.lang.String&nbsp;cycle,
        java.lang.String&nbsp;price,
        java.lang.String&nbsp;intro,
        java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#classNameProperty--">classNameProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#coverPathProperty--">coverPathProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#cycleProperty--">cycleProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#getClassName--">getClassName</a></span>()</code>
<div class="block">获取属性className的值。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#getCoverPath--">getCoverPath</a></span>()</code>
<div class="block">获取属性coverPath的值。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#getCycle--">getCycle</a></span>()</code>
<div class="block">获取属性cycle的值。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#getId--">getId</a></span>()</code>
<div class="block">获取属性id的值。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#getIntro--">getIntro</a></span>()</code>
<div class="block">获取属性intro的值。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#getName--">getName</a></span>()</code>
<div class="block">获取属性name的值。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#getOffice--">getOffice</a></span>()</code>
<div class="block">获取属性office的值。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#getPrice--">getPrice</a></span>()</code>
<div class="block">获取属性price的值。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#idProperty--">idProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#introProperty--">introProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#nameProperty--">nameProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#officeProperty--">officeProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#priceProperty--">priceProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#setClassName-java.lang.String-">setClassName</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">设置属性className的值。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#setCoverPath-java.lang.String-">setCoverPath</a></span>(java.lang.String&nbsp;coverPath)</code>
<div class="block">设置属性coverPath的值。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#setCycle-java.lang.String-">setCycle</a></span>(java.lang.String&nbsp;cycle)</code>
<div class="block">设置属性cycle的值。</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">设置属性id的值。</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#setIntro-java.lang.String-">setIntro</a></span>(java.lang.String&nbsp;intro)</code>
<div class="block">设置属性intro的值。</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">设置属性name的值。</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#setOffice-java.lang.String-">setOffice</a></span>(java.lang.String&nbsp;office)</code>
<div class="block">设置属性office的值。</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#setPrice-java.lang.String-">setPrice</a></span>(java.lang.String&nbsp;price)</code>
<div class="block">设置属性price的值。</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Magazine.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>属性详细信息</h3>
<a name="idProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty idProperty</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../kernel/dao/Magazine.html#getId--"><code>getId()</code></a>, 
<a href="../../kernel/dao/Magazine.html#setId-int-"><code>setId(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="coverPathProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coverPath</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty coverPathProperty</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../kernel/dao/Magazine.html#getCoverPath--"><code>getCoverPath()</code></a>, 
<a href="../../kernel/dao/Magazine.html#setCoverPath-java.lang.String-"><code>setCoverPath(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="nameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty nameProperty</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../kernel/dao/Magazine.html#getName--"><code>getName()</code></a>, 
<a href="../../kernel/dao/Magazine.html#setName-java.lang.String-"><code>setName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="officeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>office</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty officeProperty</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../kernel/dao/Magazine.html#getOffice--"><code>getOffice()</code></a>, 
<a href="../../kernel/dao/Magazine.html#setOffice-java.lang.String-"><code>setOffice(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="cycleProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycle</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty cycleProperty</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../kernel/dao/Magazine.html#getCycle--"><code>getCycle()</code></a>, 
<a href="../../kernel/dao/Magazine.html#setCycle-java.lang.String-"><code>setCycle(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="priceProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty priceProperty</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../kernel/dao/Magazine.html#getPrice--"><code>getPrice()</code></a>, 
<a href="../../kernel/dao/Magazine.html#setPrice-java.lang.String-"><code>setPrice(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="introProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intro</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty introProperty</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../kernel/dao/Magazine.html#getIntro--"><code>getIntro()</code></a>, 
<a href="../../kernel/dao/Magazine.html#setIntro-java.lang.String-"><code>setIntro(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="classNameProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>className</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty classNameProperty</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../kernel/dao/Magazine.html#getClassName--"><code>getClassName()</code></a>, 
<a href="../../kernel/dao/Magazine.html#setClassName-java.lang.String-"><code>setClassName(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;javafx.beans.property.IntegerProperty id</pre>
</li>
</ul>
<a name="coverPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coverPath</h4>
<pre>private&nbsp;javafx.beans.property.StringProperty coverPath</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;javafx.beans.property.StringProperty name</pre>
</li>
</ul>
<a name="office">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>office</h4>
<pre>private&nbsp;javafx.beans.property.StringProperty office</pre>
</li>
</ul>
<a name="cycle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycle</h4>
<pre>private&nbsp;javafx.beans.property.StringProperty cycle</pre>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>private&nbsp;javafx.beans.property.StringProperty price</pre>
</li>
</ul>
<a name="intro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intro</h4>
<pre>private&nbsp;javafx.beans.property.StringProperty intro</pre>
</li>
</ul>
<a name="className">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>className</h4>
<pre>private&nbsp;javafx.beans.property.StringProperty className</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Magazine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Magazine</h4>
<pre>public&nbsp;Magazine()</pre>
</li>
</ul>
<a name="Magazine-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Magazine</h4>
<pre>public&nbsp;Magazine(int&nbsp;id,
                java.lang.String&nbsp;coverPath,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;office,
                java.lang.String&nbsp;cycle,
                java.lang.String&nbsp;price,
                java.lang.String&nbsp;intro,
                java.lang.String&nbsp;className)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">获取属性id的值。</div>
</li>
</ul>
<a name="idProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;idProperty()</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../kernel/dao/Magazine.html#getId--"><code>getId()</code></a>, 
<a href="../../kernel/dao/Magazine.html#setId-int-"><code>setId(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">设置属性id的值。</div>
</li>
</ul>
<a name="getCoverPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCoverPath()</pre>
<div class="block">获取属性coverPath的值。</div>
</li>
</ul>
<a name="coverPathProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coverPathProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;coverPathProperty()</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../kernel/dao/Magazine.html#getCoverPath--"><code>getCoverPath()</code></a>, 
<a href="../../kernel/dao/Magazine.html#setCoverPath-java.lang.String-"><code>setCoverPath(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCoverPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoverPath</h4>
<pre>public&nbsp;void&nbsp;setCoverPath(java.lang.String&nbsp;coverPath)</pre>
<div class="block">设置属性coverPath的值。</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">获取属性name的值。</div>
</li>
</ul>
<a name="nameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;nameProperty()</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../kernel/dao/Magazine.html#getName--"><code>getName()</code></a>, 
<a href="../../kernel/dao/Magazine.html#setName-java.lang.String-"><code>setName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">设置属性name的值。</div>
</li>
</ul>
<a name="getOffice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOffice()</pre>
<div class="block">获取属性office的值。</div>
</li>
</ul>
<a name="officeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>officeProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;officeProperty()</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../kernel/dao/Magazine.html#getOffice--"><code>getOffice()</code></a>, 
<a href="../../kernel/dao/Magazine.html#setOffice-java.lang.String-"><code>setOffice(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOffice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffice</h4>
<pre>public&nbsp;void&nbsp;setOffice(java.lang.String&nbsp;office)</pre>
<div class="block">设置属性office的值。</div>
</li>
</ul>
<a name="getCycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCycle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCycle()</pre>
<div class="block">获取属性cycle的值。</div>
</li>
</ul>
<a name="cycleProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;cycleProperty()</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../kernel/dao/Magazine.html#getCycle--"><code>getCycle()</code></a>, 
<a href="../../kernel/dao/Magazine.html#setCycle-java.lang.String-"><code>setCycle(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCycle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCycle</h4>
<pre>public&nbsp;void&nbsp;setCycle(java.lang.String&nbsp;cycle)</pre>
<div class="block">设置属性cycle的值。</div>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrice()</pre>
<div class="block">获取属性price的值。</div>
</li>
</ul>
<a name="priceProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priceProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;priceProperty()</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../kernel/dao/Magazine.html#getPrice--"><code>getPrice()</code></a>, 
<a href="../../kernel/dao/Magazine.html#setPrice-java.lang.String-"><code>setPrice(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(java.lang.String&nbsp;price)</pre>
<div class="block">设置属性price的值。</div>
</li>
</ul>
<a name="getIntro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntro</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIntro()</pre>
<div class="block">获取属性intro的值。</div>
</li>
</ul>
<a name="introProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;introProperty()</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../kernel/dao/Magazine.html#getIntro--"><code>getIntro()</code></a>, 
<a href="../../kernel/dao/Magazine.html#setIntro-java.lang.String-"><code>setIntro(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setIntro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntro</h4>
<pre>public&nbsp;void&nbsp;setIntro(java.lang.String&nbsp;intro)</pre>
<div class="block">设置属性intro的值。</div>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">获取属性className的值。</div>
</li>
</ul>
<a name="classNameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classNameProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;classNameProperty()</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../kernel/dao/Magazine.html#getClassName--"><code>getClassName()</code></a>, 
<a href="../../kernel/dao/Magazine.html#setClassName-java.lang.String-"><code>setClassName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassName</h4>
<pre>public&nbsp;void&nbsp;setClassName(java.lang.String&nbsp;className)</pre>
<div class="block">设置属性className的值。</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code>java.lang.Object</code></span></div>
<div class="block">Returns a string representation of the object. In general, the
 <code>toString</code> method returns a string that
 "textually represents" this object. The result should
 be a concise but informative representation that is easy for a
 person to read.
 It is recommended that all subclasses override this method.
 <p>
 The <code>toString</code> method for class <code>Object</code>
 returns a string consisting of the name of the class of which the
 object is an instance, the at-sign character `<code>@</code>', and
 the unsigned hexadecimal representation of the hash code of the
 object. In other words, this method returns a string equal to the
 value of:
 <blockquote>
 <pre>
 getClass().getName() + '@' + Integer.toHexString(hashCode())
 </pre></blockquote></div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Magazine.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kernel/dao/GeneralUser.html" title="kernel.dao中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../kernel/dao/MagazineClass.html" title="kernel.dao中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kernel/dao/Magazine.html" target="_top">框架</a></li>
<li><a href="Magazine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
