<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 29 11:05:55 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Order</title>
<meta name="date" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Order";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Order.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kernel/dao/MagazineClass.html" title="kernel.dao中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../kernel/dao/User.html" title="kernel.dao中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kernel/dao/Order.html" target="_top">框架</a></li>
<li><a href="Order.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kernel.dao</div>
<h2 title="类 Order" class="title">类 Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kernel.dao.Order</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Order</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>属性概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="属性概要表, 列表属性和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">类型</th>
<th class="colLast" scope="col">属性和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#copiesNumProperty">copiesNum</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#cycleNumProperty">cycleNum</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#idProperty">id</a></span></code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#magazineNameProperty">magazineName</a></span></code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#midProperty">mid</a></span></code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#totalPriceProperty">totalPrice</a></span></code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#uidProperty">uid</a></span></code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#userNameProperty">userName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#copiesNum">copiesNum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#cycleNum">cycleNum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#magazineName">magazineName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#mid">mid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#totalPrice">totalPrice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#uid">uid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#userName">userName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#Order--">Order</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#copiesNumProperty--">copiesNumProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#cycleNumProperty--">cycleNumProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#getCopiesNum--">getCopiesNum</a></span>()</code>
<div class="block">获取属性copiesNum的值。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#getCycleNum--">getCycleNum</a></span>()</code>
<div class="block">获取属性cycleNum的值。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#getId--">getId</a></span>()</code>
<div class="block">获取属性id的值。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#getMagazineName--">getMagazineName</a></span>()</code>
<div class="block">获取属性magazineName的值。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#getMid--">getMid</a></span>()</code>
<div class="block">获取属性mid的值。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#getTotalPrice--">getTotalPrice</a></span>()</code>
<div class="block">获取属性totalPrice的值。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#getUid--">getUid</a></span>()</code>
<div class="block">获取属性uid的值。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#getUserName--">getUserName</a></span>()</code>
<div class="block">获取属性userName的值。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#idProperty--">idProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#magazineNameProperty--">magazineNameProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#midProperty--">midProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#setCopiesNum-int-">setCopiesNum</a></span>(int&nbsp;copiesNum)</code>
<div class="block">设置属性copiesNum的值。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#setCycleNum-int-">setCycleNum</a></span>(int&nbsp;cycleNum)</code>
<div class="block">设置属性cycleNum的值。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">设置属性id的值。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#setMagazineName-java.lang.String-">setMagazineName</a></span>(java.lang.String&nbsp;magazineName)</code>
<div class="block">设置属性magazineName的值。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#setMid-int-">setMid</a></span>(int&nbsp;mid)</code>
<div class="block">设置属性mid的值。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#setTotalPrice-int-">setTotalPrice</a></span>(int&nbsp;totalPrice)</code>
<div class="block">设置属性totalPrice的值。</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#setUid-int-">setUid</a></span>(int&nbsp;uid)</code>
<div class="block">设置属性uid的值。</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#setUserName-java.lang.String-">setUserName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">设置属性userName的值。</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#totalPriceProperty--">totalPriceProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#uidProperty--">uidProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/dao/Order.html#userNameProperty--">userNameProperty</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>属性详细信息</h3>
<a name="idProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty idProperty</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../kernel/dao/Order.html#getId--"><code>getId()</code></a>, 
<a href="../../kernel/dao/Order.html#setId-int-"><code>setId(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="uidProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty uidProperty</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../kernel/dao/Order.html#getUid--"><code>getUid()</code></a>, 
<a href="../../kernel/dao/Order.html#setUid-int-"><code>setUid(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="userNameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty userNameProperty</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../kernel/dao/Order.html#getUserName--"><code>getUserName()</code></a>, 
<a href="../../kernel/dao/Order.html#setUserName-java.lang.String-"><code>setUserName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="midProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mid</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty midProperty</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../kernel/dao/Order.html#getMid--"><code>getMid()</code></a>, 
<a href="../../kernel/dao/Order.html#setMid-int-"><code>setMid(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="magazineNameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magazineName</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty magazineNameProperty</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../kernel/dao/Order.html#getMagazineName--"><code>getMagazineName()</code></a>, 
<a href="../../kernel/dao/Order.html#setMagazineName-java.lang.String-"><code>setMagazineName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="cycleNumProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleNum</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty cycleNumProperty</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../kernel/dao/Order.html#getCycleNum--"><code>getCycleNum()</code></a>, 
<a href="../../kernel/dao/Order.html#setCycleNum-int-"><code>setCycleNum(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="copiesNumProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiesNum</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty copiesNumProperty</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../kernel/dao/Order.html#getCopiesNum--"><code>getCopiesNum()</code></a>, 
<a href="../../kernel/dao/Order.html#setCopiesNum-int-"><code>setCopiesNum(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="totalPriceProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalPrice</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty totalPriceProperty</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../kernel/dao/Order.html#getTotalPrice--"><code>getTotalPrice()</code></a>, 
<a href="../../kernel/dao/Order.html#setTotalPrice-int-"><code>setTotalPrice(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;javafx.beans.property.IntegerProperty id</pre>
</li>
</ul>
<a name="uid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid</h4>
<pre>private&nbsp;javafx.beans.property.IntegerProperty uid</pre>
</li>
</ul>
<a name="userName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>private&nbsp;javafx.beans.property.StringProperty userName</pre>
</li>
</ul>
<a name="mid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mid</h4>
<pre>private&nbsp;javafx.beans.property.IntegerProperty mid</pre>
</li>
</ul>
<a name="magazineName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magazineName</h4>
<pre>private&nbsp;javafx.beans.property.StringProperty magazineName</pre>
</li>
</ul>
<a name="cycleNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleNum</h4>
<pre>private&nbsp;javafx.beans.property.IntegerProperty cycleNum</pre>
</li>
</ul>
<a name="copiesNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiesNum</h4>
<pre>private&nbsp;javafx.beans.property.IntegerProperty copiesNum</pre>
</li>
</ul>
<a name="totalPrice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalPrice</h4>
<pre>private&nbsp;javafx.beans.property.IntegerProperty totalPrice</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Order--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">获取属性id的值。</div>
</li>
</ul>
<a name="idProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;idProperty()</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../kernel/dao/Order.html#getId--"><code>getId()</code></a>, 
<a href="../../kernel/dao/Order.html#setId-int-"><code>setId(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">设置属性id的值。</div>
</li>
</ul>
<a name="getUid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre>public&nbsp;int&nbsp;getUid()</pre>
<div class="block">获取属性uid的值。</div>
</li>
</ul>
<a name="uidProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uidProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;uidProperty()</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../kernel/dao/Order.html#getUid--"><code>getUid()</code></a>, 
<a href="../../kernel/dao/Order.html#setUid-int-"><code>setUid(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setUid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUid</h4>
<pre>public&nbsp;void&nbsp;setUid(int&nbsp;uid)</pre>
<div class="block">设置属性uid的值。</div>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">获取属性userName的值。</div>
</li>
</ul>
<a name="userNameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userNameProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;userNameProperty()</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../kernel/dao/Order.html#getUserName--"><code>getUserName()</code></a>, 
<a href="../../kernel/dao/Order.html#setUserName-java.lang.String-"><code>setUserName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
<div class="block">设置属性userName的值。</div>
</li>
</ul>
<a name="getMid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMid</h4>
<pre>public&nbsp;int&nbsp;getMid()</pre>
<div class="block">获取属性mid的值。</div>
</li>
</ul>
<a name="midProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>midProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;midProperty()</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../kernel/dao/Order.html#getMid--"><code>getMid()</code></a>, 
<a href="../../kernel/dao/Order.html#setMid-int-"><code>setMid(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMid</h4>
<pre>public&nbsp;void&nbsp;setMid(int&nbsp;mid)</pre>
<div class="block">设置属性mid的值。</div>
</li>
</ul>
<a name="getMagazineName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagazineName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMagazineName()</pre>
<div class="block">获取属性magazineName的值。</div>
</li>
</ul>
<a name="magazineNameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magazineNameProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;magazineNameProperty()</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../kernel/dao/Order.html#getMagazineName--"><code>getMagazineName()</code></a>, 
<a href="../../kernel/dao/Order.html#setMagazineName-java.lang.String-"><code>setMagazineName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMagazineName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagazineName</h4>
<pre>public&nbsp;void&nbsp;setMagazineName(java.lang.String&nbsp;magazineName)</pre>
<div class="block">设置属性magazineName的值。</div>
</li>
</ul>
<a name="getCycleNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCycleNum</h4>
<pre>public&nbsp;int&nbsp;getCycleNum()</pre>
<div class="block">获取属性cycleNum的值。</div>
</li>
</ul>
<a name="cycleNumProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleNumProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;cycleNumProperty()</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../kernel/dao/Order.html#getCycleNum--"><code>getCycleNum()</code></a>, 
<a href="../../kernel/dao/Order.html#setCycleNum-int-"><code>setCycleNum(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCycleNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCycleNum</h4>
<pre>public&nbsp;void&nbsp;setCycleNum(int&nbsp;cycleNum)</pre>
<div class="block">设置属性cycleNum的值。</div>
</li>
</ul>
<a name="getCopiesNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopiesNum</h4>
<pre>public&nbsp;int&nbsp;getCopiesNum()</pre>
<div class="block">获取属性copiesNum的值。</div>
</li>
</ul>
<a name="copiesNumProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiesNumProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;copiesNumProperty()</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../kernel/dao/Order.html#getCopiesNum--"><code>getCopiesNum()</code></a>, 
<a href="../../kernel/dao/Order.html#setCopiesNum-int-"><code>setCopiesNum(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCopiesNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopiesNum</h4>
<pre>public&nbsp;void&nbsp;setCopiesNum(int&nbsp;copiesNum)</pre>
<div class="block">设置属性copiesNum的值。</div>
</li>
</ul>
<a name="getTotalPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPrice</h4>
<pre>public&nbsp;int&nbsp;getTotalPrice()</pre>
<div class="block">获取属性totalPrice的值。</div>
</li>
</ul>
<a name="totalPriceProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalPriceProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;totalPriceProperty()</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../kernel/dao/Order.html#getTotalPrice--"><code>getTotalPrice()</code></a>, 
<a href="../../kernel/dao/Order.html#setTotalPrice-int-"><code>setTotalPrice(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTotalPrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPrice</h4>
<pre>public&nbsp;void&nbsp;setTotalPrice(int&nbsp;totalPrice)</pre>
<div class="block">设置属性totalPrice的值。</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code>java.lang.Object</code></span></div>
<div class="block">Returns a string representation of the object. In general, the
 <code>toString</code> method returns a string that
 "textually represents" this object. The result should
 be a concise but informative representation that is easy for a
 person to read.
 It is recommended that all subclasses override this method.
 <p>
 The <code>toString</code> method for class <code>Object</code>
 returns a string consisting of the name of the class of which the
 object is an instance, the at-sign character `<code>@</code>', and
 the unsigned hexadecimal representation of the hash code of the
 object. In other words, this method returns a string equal to the
 value of:
 <blockquote>
 <pre>
 getClass().getName() + '@' + Integer.toHexString(hashCode())
 </pre></blockquote></div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Order.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kernel/dao/MagazineClass.html" title="kernel.dao中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../kernel/dao/User.html" title="kernel.dao中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kernel/dao/Order.html" target="_top">框架</a></li>
<li><a href="Order.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
