<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 29 11:05:55 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>kernel.dao</title>
<meta name="date" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../kernel/dao/package-summary.html" target="classFrame">kernel.dao</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="User.html" title="kernel.dao中的接口" target="classFrame"><span class="interfaceName">User</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Admin.html" title="kernel.dao中的类" target="classFrame">Admin</a></li>
<li><a href="GeneralUser.html" title="kernel.dao中的类" target="classFrame">GeneralUser</a></li>
<li><a href="Magazine.html" title="kernel.dao中的类" target="classFrame">Magazine</a></li>
<li><a href="MagazineClass.html" title="kernel.dao中的类" target="classFrame">MagazineClass</a></li>
<li><a href="Order.html" title="kernel.dao中的类" target="classFrame">Order</a></li>
</ul>
</div>
</body>
</html>
