<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 29 11:05:55 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 kernel.dao.Admin的使用</title>
<meta name="date" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B kernel.dao.Admin\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../kernel/dao/Admin.html" title="kernel.dao中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../overview-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kernel/dao/class-use/Admin.html" target="_top">框架</a></li>
<li><a href="Admin.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 kernel.dao.Admin" class="title">类的使用<br>kernel.dao.Admin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kernel.statics">kernel.statics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kernel.views">kernel.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kernel.statics">
<!--   -->
</a>
<h3><a href="../../../kernel/statics/package-summary.html">kernel.statics</a>中<a href="../../../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a>的<a href="../../../kernel/statics/package-summary.html">kernel.statics</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Checker.</span><code><span class="memberNameLink"><a href="../../../kernel/statics/Checker.html#adminInfoUpdateCheck-kernel.dao.Admin-kernel.dao.Admin-">adminInfoUpdateCheck</a></span>(<a href="../../../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a>&nbsp;oldInfo,
                    <a href="../../../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a>&nbsp;newInfo)</code>
<div class="block">检查管理员用户更新信息，看id与用户名是否被合法（用户名是否被占用，id不可修改）</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kernel.views">
<!--   -->
</a>
<h3><a href="../../../kernel/views/package-summary.html">kernel.views</a>中<a href="../../../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>类型参数类型为<a href="../../../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a>的<a href="../../../kernel/views/package-summary.html">kernel.views</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminViewController.</span><code><span class="memberNameLink"><a href="../../../kernel/views/AdminViewController.html#adminIdColumn">adminIdColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminViewController.</span><code><span class="memberNameLink"><a href="../../../kernel/views/AdminViewController.html#adminsData">adminsData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminViewController.</span><code><span class="memberNameLink"><a href="../../../kernel/views/AdminViewController.html#adminTable">adminTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminViewController.</span><code><span class="memberNameLink"><a href="../../../kernel/views/AdminViewController.html#adminUserNameColumn">adminUserNameColumn</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a>的<a href="../../../kernel/views/package-summary.html">kernel.views</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminViewController.</span><code><span class="memberNameLink"><a href="../../../kernel/views/AdminViewController.html#adminUpdateDetail-kernel.dao.Admin-">adminUpdateDetail</a></span>(<a href="../../../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a>&nbsp;newValue)</code>
<div class="block">更新管理员管理界面右侧管理信息的展示</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../kernel/dao/Admin.html" title="kernel.dao中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../overview-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kernel/dao/class-use/Admin.html" target="_top">框架</a></li>
<li><a href="Admin.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
