<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 29 11:05:55 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DbUtils</title>
<meta name="date" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DbUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DbUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../kernel/util/ImageUtil.html" title="kernel.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kernel/util/DbUtils.html" target="_top">框架</a></li>
<li><a href="DbUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kernel.util</div>
<h2 title="类 DbUtils" class="title">类 DbUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kernel.util.DbUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DbUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/util/DbUtils.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/util/DbUtils.html#DRIVER">DRIVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/util/DbUtils.html#PASSWORD">PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/util/DbUtils.html#ps">ps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/util/DbUtils.html#resultSet">resultSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/util/DbUtils.html#URL">URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/util/DbUtils.html#USER">USER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kernel/util/DbUtils.html#DbUtils--">DbUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/util/DbUtils.html#findModeResult-java.lang.String-java.util.List-">findModeResult</a></span>(java.lang.String&nbsp;sql,
              java.util.List&lt;java.lang.Object&gt;&nbsp;params)</code>
<div class="block">查询多条数据库数据，打包成字典，并放入列表中返回</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/util/DbUtils.html#findMoreProResult-java.lang.String-java.util.List-java.lang.Class-">findMoreProResult</a></span>(java.lang.String&nbsp;sql,
                 java.util.List&lt;java.lang.Object&gt;&nbsp;params,
                 java.lang.Class&lt;T&gt;&nbsp;cls)</code>
<div class="block">通过反射机制查询多条数据库数据，处理双向绑定并将对象封装好后填如list中返回</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/util/DbUtils.html#findMoreRefResult-java.lang.String-java.util.List-java.lang.Class-">findMoreRefResult</a></span>(java.lang.String&nbsp;sql,
                 java.util.List&lt;java.lang.Object&gt;&nbsp;params,
                 java.lang.Class&lt;T&gt;&nbsp;cls)</code>
<div class="block">通过反射机制查询多条数据库数据，将对象封装好后填入list中，并返回</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/util/DbUtils.html#findSimpleProResult-java.lang.String-java.util.List-java.lang.Class-">findSimpleProResult</a></span>(java.lang.String&nbsp;sql,
                   java.util.List&lt;java.lang.Object&gt;&nbsp;params,
                   java.lang.Class&lt;T&gt;&nbsp;cls)</code>
<div class="block">通过反射机制查询单条数据库数据，处理完绑定后打包，并直接返回包装好的对象</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/util/DbUtils.html#findSimpleRefResult-java.lang.String-java.util.List-java.lang.Class-">findSimpleRefResult</a></span>(java.lang.String&nbsp;sql,
                   java.util.List&lt;java.lang.Object&gt;&nbsp;params,
                   java.lang.Class&lt;T&gt;&nbsp;cls)</code>
<div class="block">通过反射机制查询单条数据库数据，并直接返回包装好的对象</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/util/DbUtils.html#findSimpleResult-java.lang.String-java.util.List-">findSimpleResult</a></span>(java.lang.String&nbsp;sql,
                java.util.List&lt;java.lang.Object&gt;&nbsp;params)</code>
<div class="block">查询单条数据库数据，并打包成字典的形式返回</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/util/DbUtils.html#getConnection--">getConnection</a></span>()</code>
<div class="block">获取数据库连接</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/util/DbUtils.html#releaseConnection--">releaseConnection</a></span>()</code>
<div class="block">释放数据库连接</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/util/DbUtils.html#upadteByPreState-java.lang.String-java.util.List-">upadteByPreState</a></span>(java.lang.String&nbsp;sql,
                java.util.List&lt;java.lang.Object&gt;&nbsp;params)</code>
<div class="block">数据库中数据的更新，即增加、删除和修改操作</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/util/DbUtils.html#updateByPreparedStatement-java.lang.String-java.util.List-">updateByPreparedStatement</a></span>(java.lang.String&nbsp;sql,
                         java.util.List&lt;java.lang.Object&gt;&nbsp;params)</code>
<div class="block">数据库数据的增加，删除，修改</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL</h4>
<pre>private static&nbsp;java.lang.String URL</pre>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>private static&nbsp;java.lang.String USER</pre>
</li>
</ul>
<a name="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>private static&nbsp;java.lang.String PASSWORD</pre>
</li>
</ul>
<a name="DRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVER</h4>
<pre>private static&nbsp;java.lang.String DRIVER</pre>
</li>
</ul>
<a name="ps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ps</h4>
<pre>private&nbsp;java.sql.PreparedStatement ps</pre>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>private&nbsp;java.sql.Connection connection</pre>
</li>
</ul>
<a name="resultSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resultSet</h4>
<pre>private&nbsp;java.sql.ResultSet resultSet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DbUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbUtils</h4>
<pre>public&nbsp;DbUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
<div class="block">获取数据库连接</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>connection 数据库连接对象</dd>
</dl>
</li>
</ul>
<a name="upadteByPreState-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upadteByPreState</h4>
<pre>public&nbsp;boolean&nbsp;upadteByPreState(java.lang.String&nbsp;sql,
                                java.util.List&lt;java.lang.Object&gt;&nbsp;params)</pre>
<div class="block">数据库中数据的更新，即增加、删除和修改操作</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - 数据库的查询语句</dd>
<dd><code>params</code> - 待填充的参数列表</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否更新成功</dd>
</dl>
</li>
</ul>
<a name="updateByPreparedStatement-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateByPreparedStatement</h4>
<pre>public&nbsp;boolean&nbsp;updateByPreparedStatement(java.lang.String&nbsp;sql,
                                         java.util.List&lt;java.lang.Object&gt;&nbsp;params)
                                  throws java.sql.SQLException</pre>
<div class="block">数据库数据的增加，删除，修改</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - 待填充参数的数据库查询语句</dd>
<dd><code>params</code> - 准备填充的参数列表</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否更新成功</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.sql.SQLException</code> - 数据库更新异常</dd>
</dl>
</li>
</ul>
<a name="findSimpleResult-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSimpleResult</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;findSimpleResult(java.lang.String&nbsp;sql,
                                                                         java.util.List&lt;java.lang.Object&gt;&nbsp;params)
                                                                  throws java.sql.SQLException</pre>
<div class="block">查询单条数据库数据，并打包成字典的形式返回</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - 数据库的查询语句</dd>
<dd><code>params</code> - 待填充的参数列表</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>单个数据库信息的字典</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.sql.SQLException</code> - 抛出数据库操作异常</dd>
</dl>
</li>
</ul>
<a name="findModeResult-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findModeResult</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;findModeResult(java.lang.String&nbsp;sql,
                                                                                       java.util.List&lt;java.lang.Object&gt;&nbsp;params)
                                                                                throws java.sql.SQLException</pre>
<div class="block">查询多条数据库数据，打包成字典，并放入列表中返回</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - 待填充参数的数据库查询语句</dd>
<dd><code>params</code> - 准备填充的参数列表</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>装有多组数据map的list</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.sql.SQLException</code> - 抛出数据库操作异常</dd>
</dl>
</li>
</ul>
<a name="findSimpleProResult-java.lang.String-java.util.List-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSimpleProResult</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;findSimpleProResult(java.lang.String&nbsp;sql,
                                 java.util.List&lt;java.lang.Object&gt;&nbsp;params,
                                 java.lang.Class&lt;T&gt;&nbsp;cls)
                          throws java.lang.Exception</pre>
<div class="block">通过反射机制查询单条数据库数据，处理完绑定后打包，并直接返回包装好的对象</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - 当前数据类型</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - 待填充参数的数据库查询语句</dd>
<dd><code>params</code> - 待填充的参数列表</dd>
<dd><code>cls</code> - 要打包的对象的类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>直接返回包装好的数据</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - 抛出一个异常</dd>
</dl>
</li>
</ul>
<a name="findMoreProResult-java.lang.String-java.util.List-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMoreProResult</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;findMoreProResult(java.lang.String&nbsp;sql,
                                               java.util.List&lt;java.lang.Object&gt;&nbsp;params,
                                               java.lang.Class&lt;T&gt;&nbsp;cls)
                                        throws java.lang.Exception</pre>
<div class="block">通过反射机制查询多条数据库数据，处理双向绑定并将对象封装好后填如list中返回</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - 当前数据类型</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - 数据库查询语句</dd>
<dd><code>params</code> - 数据库查询参数</dd>
<dd><code>cls</code> - 要打包的对象的类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>装有cls相应对象的列表</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - 抛出一个异常</dd>
</dl>
</li>
</ul>
<a name="findSimpleRefResult-java.lang.String-java.util.List-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSimpleRefResult</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;findSimpleRefResult(java.lang.String&nbsp;sql,
                                 java.util.List&lt;java.lang.Object&gt;&nbsp;params,
                                 java.lang.Class&lt;T&gt;&nbsp;cls)
                          throws java.lang.Exception</pre>
<div class="block">通过反射机制查询单条数据库数据，并直接返回包装好的对象</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - 当前数据类型</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - 待填充参数的数据库查询语句</dd>
<dd><code>params</code> - 带填充的参数列表</dd>
<dd><code>cls</code> - 要打包的对象的类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>直接返回包装好的数据</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - 返回一个异常</dd>
</dl>
</li>
</ul>
<a name="findMoreRefResult-java.lang.String-java.util.List-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMoreRefResult</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;findMoreRefResult(java.lang.String&nbsp;sql,
                                               java.util.List&lt;java.lang.Object&gt;&nbsp;params,
                                               java.lang.Class&lt;T&gt;&nbsp;cls)
                                        throws java.lang.Exception</pre>
<div class="block">通过反射机制查询多条数据库数据，将对象封装好后填入list中，并返回</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - 当前数据类型</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - 数据库查询语句</dd>
<dd><code>params</code> - 数据库查询参数</dd>
<dd><code>cls</code> - 要打包的对象的类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>装有cls相应对象的列表</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - 返回一个异常</dd>
</dl>
</li>
</ul>
<a name="releaseConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseConnection</h4>
<pre>public&nbsp;void&nbsp;releaseConnection()</pre>
<div class="block">释放数据库连接</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DbUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../kernel/util/ImageUtil.html" title="kernel.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kernel/util/DbUtils.html" target="_top">框架</a></li>
<li><a href="DbUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
