<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 29 11:05:55 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>kernel.util</title>
<meta name="date" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../kernel/util/package-summary.html" target="classFrame">kernel.util</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="DbUtils.html" title="kernel.util中的类" target="classFrame">DbUtils</a></li>
<li><a href="ImageUtil.html" title="kernel.util中的类" target="classFrame">ImageUtil</a></li>
<li><a href="StatisticsUtil.html" title="kernel.util中的类" target="classFrame">StatisticsUtil</a></li>
<li><a href="SysHintUtil.html" title="kernel.util中的类" target="classFrame">SysHintUtil</a></li>
</ul>
</div>
</body>
</html>
