<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 29 11:05:55 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>StatisticsUtil</title>
<meta name="date" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatisticsUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/StatisticsUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kernel/util/ImageUtil.html" title="kernel.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../kernel/util/SysHintUtil.html" title="kernel.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kernel/util/StatisticsUtil.html" target="_top">框架</a></li>
<li><a href="StatisticsUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kernel.util</div>
<h2 title="类 StatisticsUtil" class="title">类 StatisticsUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kernel.util.StatisticsUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatisticsUtil</span>
extends java.lang.Object</pre>
<div class="block">统计工具为项目提供向数据库请求的所有细节，统一向主程序返回Data数据集
 大佬tql</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>ShiJiahuan, www.github.com/Haut-Stone</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kernel/util/StatisticsUtil.html#StatisticsUtil--">StatisticsUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/util/StatisticsUtil.html#commonBarChartQuery-java.lang.String-">commonBarChartQuery</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">对条形图所需要的数据进行获取。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/util/StatisticsUtil.html#commonMostquery-java.lang.String-">commonMostquery</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">最重统计数据通用查询</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;javafx.scene.chart.PieChart.Data&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/util/StatisticsUtil.html#makeClassOrderData-int-">makeClassOrderData</a></span>(int&nbsp;uid)</code>
<div class="block">按分类查询当前用户订单数统计数据</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;javafx.scene.chart.PieChart.Data&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/util/StatisticsUtil.html#makeClassPriceData-java.lang.String-">makeClassPriceData</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">按分类查询当前用户总金额统计数据</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;javafx.scene.chart.PieChart.Data&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/util/StatisticsUtil.html#makeGeneralUserOrderData-java.lang.String-int-">makeGeneralUserOrderData</a></span>(java.lang.String&nbsp;sql,
                        int&nbsp;uid)</code>
<div class="block">查询用户订单数据并返回打包好的数据集</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static javafx.collections.ObservableList&lt;javafx.scene.chart.PieChart.Data&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/util/StatisticsUtil.html#makeGeneralUserPriceData-java.lang.String-java.lang.String-">makeGeneralUserPriceData</a></span>(java.lang.String&nbsp;sql,
                        java.lang.String&nbsp;username)</code>
<div class="block">查询用户总金额数据并返回打包好的数据集</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;javafx.scene.chart.PieChart.Data&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/util/StatisticsUtil.html#makeNameOrderData-int-">makeNameOrderData</a></span>(int&nbsp;uid)</code>
<div class="block">按名称查询当前用户订单数统计数据</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;javafx.scene.chart.PieChart.Data&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/util/StatisticsUtil.html#makeNamePriceData-java.lang.String-">makeNamePriceData</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">按名称查询当前用户总金额统计数据</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/util/StatisticsUtil.html#mostPopularMagazine--">mostPopularMagazine</a></span>()</code>
<div class="block">从数据库中semagazinereview视图查询订单总金额最大的杂志</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/util/StatisticsUtil.html#mostRichUser--">mostRichUser</a></span>()</code>
<div class="block">从数据库中seuserreview视图查询订单总金额最大的用户</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="StatisticsUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatisticsUtil</h4>
<pre>public&nbsp;StatisticsUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="makeNameOrderData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNameOrderData</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;javafx.scene.chart.PieChart.Data&gt;&nbsp;makeNameOrderData(int&nbsp;uid)</pre>
<div class="block">按名称查询当前用户订单数统计数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uid</code> - 用户编号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>用于饼图的数据集</dd>
</dl>
</li>
</ul>
<a name="makeClassOrderData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeClassOrderData</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;javafx.scene.chart.PieChart.Data&gt;&nbsp;makeClassOrderData(int&nbsp;uid)</pre>
<div class="block">按分类查询当前用户订单数统计数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uid</code> - 用户名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>用于饼图的数据集</dd>
</dl>
</li>
</ul>
<a name="makeNamePriceData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNamePriceData</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;javafx.scene.chart.PieChart.Data&gt;&nbsp;makeNamePriceData(java.lang.String&nbsp;username)</pre>
<div class="block">按名称查询当前用户总金额统计数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>username</code> - 用户名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>用于饼图的数据集</dd>
</dl>
</li>
</ul>
<a name="makeClassPriceData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeClassPriceData</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;javafx.scene.chart.PieChart.Data&gt;&nbsp;makeClassPriceData(java.lang.String&nbsp;username)</pre>
<div class="block">按分类查询当前用户总金额统计数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>username</code> - 用户名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>用于饼图的数据集</dd>
</dl>
</li>
</ul>
<a name="makeGeneralUserOrderData-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGeneralUserOrderData</h4>
<pre>private static&nbsp;javafx.collections.ObservableList&lt;javafx.scene.chart.PieChart.Data&gt;&nbsp;makeGeneralUserOrderData(java.lang.String&nbsp;sql,
                                                                                                            int&nbsp;uid)</pre>
<div class="block">查询用户订单数据并返回打包好的数据集</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - 数据库查询语句</dd>
<dd><code>uid</code> - 用户编号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>data 用于饼图的数据集</dd>
</dl>
</li>
</ul>
<a name="makeGeneralUserPriceData-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGeneralUserPriceData</h4>
<pre>private static&nbsp;javafx.collections.ObservableList&lt;javafx.scene.chart.PieChart.Data&gt;&nbsp;makeGeneralUserPriceData(java.lang.String&nbsp;sql,
                                                                                                            java.lang.String&nbsp;username)</pre>
<div class="block">查询用户总金额数据并返回打包好的数据集</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - 数据库查询语句</dd>
<dd><code>username</code> - 用户名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>data 用于饼图的数据集</dd>
</dl>
</li>
</ul>
<a name="commonMostquery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonMostquery</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;commonMostquery(java.lang.String&nbsp;sql)</pre>
<div class="block">最重统计数据通用查询</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - 数据库查询语句</dd>
</dl>
</li>
</ul>
<a name="mostPopularMagazine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostPopularMagazine</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;mostPopularMagazine()</pre>
<div class="block">从数据库中semagazinereview视图查询订单总金额最大的杂志</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>以字典形式返回</dd>
</dl>
</li>
</ul>
<a name="mostRichUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostRichUser</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;mostRichUser()</pre>
<div class="block">从数据库中seuserreview视图查询订单总金额最大的用户</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>以字典形式返回</dd>
</dl>
</li>
</ul>
<a name="commonBarChartQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commonBarChartQuery</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;commonBarChartQuery(java.lang.String&nbsp;sql)</pre>
<div class="block">对条形图所需要的数据进行获取。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - 数据库查询语句</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/StatisticsUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kernel/util/ImageUtil.html" title="kernel.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../kernel/util/SysHintUtil.html" title="kernel.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kernel/util/StatisticsUtil.html" target="_top">框架</a></li>
<li><a href="StatisticsUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
