<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 29 11:05:55 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 kernel.Main的使用</title>
<meta name="date" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B kernel.Main\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../kernel/Main.html" title="kernel中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../overview-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kernel/class-use/Main.html" target="_top">框架</a></li>
<li><a href="Main.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 kernel.Main" class="title">类的使用<br>kernel.Main</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../kernel/Main.html" title="kernel中的类">Main</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kernel.util">kernel.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kernel.views">kernel.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kernel.util">
<!--   -->
</a>
<h3><a href="../../kernel/util/package-summary.html">kernel.util</a>中<a href="../../kernel/Main.html" title="kernel中的类">Main</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../kernel/Main.html" title="kernel中的类">Main</a>的<a href="../../kernel/util/package-summary.html">kernel.util</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><span class="typeNameLabel">ImageUtil.</span><code><span class="memberNameLink"><a href="../../kernel/util/ImageUtil.html#choose-kernel.Main-">choose</a></span>(<a href="../../kernel/Main.html" title="kernel中的类">Main</a>&nbsp;mainApp)</code>
<div class="block">弹出窗口让用户自行选择图片，返回选择的文件</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kernel.views">
<!--   -->
</a>
<h3><a href="../../kernel/views/package-summary.html">kernel.views</a>中<a href="../../kernel/Main.html" title="kernel中的类">Main</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../kernel/Main.html" title="kernel中的类">Main</a>的<a href="../../kernel/views/package-summary.html">kernel.views</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../kernel/Main.html" title="kernel中的类">Main</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginViewController.</span><code><span class="memberNameLink"><a href="../../kernel/views/LoginViewController.html#mainApp">mainApp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../kernel/Main.html" title="kernel中的类">Main</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneralUserController.</span><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#mainApp">mainApp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../kernel/Main.html" title="kernel中的类">Main</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminViewController.</span><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#mainApp">mainApp</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../kernel/Main.html" title="kernel中的类">Main</a>的<a href="../../kernel/views/package-summary.html">kernel.views</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kernel/Main.html" title="kernel中的类">Main</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginViewController.</span><code><span class="memberNameLink"><a href="../../kernel/views/LoginViewController.html#getMainApp--">getMainApp</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kernel/Main.html" title="kernel中的类">Main</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneralUserController.</span><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#getMainApp--">getMainApp</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kernel/Main.html" title="kernel中的类">Main</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminViewController.</span><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#getMainApp--">getMainApp</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../kernel/Main.html" title="kernel中的类">Main</a>的<a href="../../kernel/views/package-summary.html">kernel.views</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoginViewController.</span><code><span class="memberNameLink"><a href="../../kernel/views/LoginViewController.html#setMainApp-kernel.Main-">setMainApp</a></span>(<a href="../../kernel/Main.html" title="kernel中的类">Main</a>&nbsp;mainApp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralUserController.</span><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#setMainApp-kernel.Main-">setMainApp</a></span>(<a href="../../kernel/Main.html" title="kernel中的类">Main</a>&nbsp;mainApp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminViewController.</span><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#setMainApp-kernel.Main-">setMainApp</a></span>(<a href="../../kernel/Main.html" title="kernel中的类">Main</a>&nbsp;mainApp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../kernel/Main.html" title="kernel中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../overview-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kernel/class-use/Main.html" target="_top">框架</a></li>
<li><a href="Main.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
