<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 29 11:05:55 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类分层结构</title>
<meta name="date" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="kernel/package-tree.html">kernel</a>, </li>
<li><a href="kernel/dao/package-tree.html">kernel.dao</a>, </li>
<li><a href="kernel/statics/package-tree.html">kernel.statics</a>, </li>
<li><a href="kernel/util/package-tree.html">kernel.util</a>, </li>
<li><a href="kernel/views/package-tree.html">kernel.views</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">kernel.dao.<a href="kernel/dao/Admin.html" title="kernel.dao中的类"><span class="typeNameLink">Admin</span></a> (implements java.io.Serializable, kernel.dao.<a href="kernel/dao/User.html" title="kernel.dao中的接口">User</a>)</li>
<li type="circle">kernel.views.<a href="kernel/views/AdminViewController.html" title="kernel.views中的类"><span class="typeNameLink">AdminViewController</span></a></li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">kernel.<a href="kernel/Main.html" title="kernel中的类"><span class="typeNameLink">Main</span></a></li>
</ul>
</li>
<li type="circle">kernel.statics.<a href="kernel/statics/Checker.html" title="kernel.statics中的类"><span class="typeNameLink">Checker</span></a></li>
<li type="circle">kernel.util.<a href="kernel/util/DbUtils.html" title="kernel.util中的类"><span class="typeNameLink">DbUtils</span></a></li>
<li type="circle">kernel.dao.<a href="kernel/dao/GeneralUser.html" title="kernel.dao中的类"><span class="typeNameLink">GeneralUser</span></a> (implements java.io.Serializable, kernel.dao.<a href="kernel/dao/User.html" title="kernel.dao中的接口">User</a>)</li>
<li type="circle">kernel.views.<a href="kernel/views/GeneralUserController.html" title="kernel.views中的类"><span class="typeNameLink">GeneralUserController</span></a></li>
<li type="circle">kernel.util.<a href="kernel/util/ImageUtil.html" title="kernel.util中的类"><span class="typeNameLink">ImageUtil</span></a></li>
<li type="circle">kernel.views.<a href="kernel/views/LoginViewController.html" title="kernel.views中的类"><span class="typeNameLink">LoginViewController</span></a></li>
<li type="circle">kernel.dao.<a href="kernel/dao/Magazine.html" title="kernel.dao中的类"><span class="typeNameLink">Magazine</span></a> (implements java.io.Serializable)</li>
<li type="circle">kernel.dao.<a href="kernel/dao/MagazineClass.html" title="kernel.dao中的类"><span class="typeNameLink">MagazineClass</span></a></li>
<li type="circle">kernel.<a href="kernel/NowUser.html" title="kernel中的类"><span class="typeNameLink">NowUser</span></a></li>
<li type="circle">kernel.dao.<a href="kernel/dao/Order.html" title="kernel.dao中的类"><span class="typeNameLink">Order</span></a></li>
<li type="circle">kernel.util.<a href="kernel/util/StatisticsUtil.html" title="kernel.util中的类"><span class="typeNameLink">StatisticsUtil</span></a></li>
<li type="circle">kernel.util.<a href="kernel/util/SysHintUtil.html" title="kernel.util中的类"><span class="typeNameLink">SysHintUtil</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">kernel.dao.<a href="kernel/dao/User.html" title="kernel.dao中的接口"><span class="typeNameLink">User</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
