<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 29 11:05:55 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>序列化表格</title>
<meta name="date" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;kernel.dao</h2>
<ul class="blockList">
<li class="blockList"><a name="kernel.dao.Admin">
<!--   -->
</a>
<h3>类<a href="kernel/dao/Admin.html" title="kernel.dao中的类">kernel.dao.Admin</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>javafx.beans.property.IntegerProperty id</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>javafx.beans.property.StringProperty userName</pre>
</li>
<li class="blockListLast">
<h4>passWord</h4>
<pre>javafx.beans.property.StringProperty passWord</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kernel.dao.GeneralUser">
<!--   -->
</a>
<h3>类<a href="kernel/dao/GeneralUser.html" title="kernel.dao中的类">kernel.dao.GeneralUser</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>javafx.beans.property.IntegerProperty id</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>javafx.beans.property.StringProperty userName</pre>
</li>
<li class="blockList">
<h4>passWord</h4>
<pre>javafx.beans.property.StringProperty passWord</pre>
</li>
<li class="blockList">
<h4>realName</h4>
<pre>javafx.beans.property.StringProperty realName</pre>
</li>
<li class="blockList">
<h4>idCard</h4>
<pre>javafx.beans.property.StringProperty idCard</pre>
</li>
<li class="blockList">
<h4>phone</h4>
<pre>javafx.beans.property.StringProperty phone</pre>
</li>
<li class="blockListLast">
<h4>address</h4>
<pre>javafx.beans.property.StringProperty address</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kernel.dao.Magazine">
<!--   -->
</a>
<h3>类<a href="kernel/dao/Magazine.html" title="kernel.dao中的类">kernel.dao.Magazine</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>javafx.beans.property.IntegerProperty id</pre>
</li>
<li class="blockList">
<h4>coverPath</h4>
<pre>javafx.beans.property.StringProperty coverPath</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javafx.beans.property.StringProperty name</pre>
</li>
<li class="blockList">
<h4>office</h4>
<pre>javafx.beans.property.StringProperty office</pre>
</li>
<li class="blockList">
<h4>cycle</h4>
<pre>javafx.beans.property.StringProperty cycle</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>javafx.beans.property.StringProperty price</pre>
</li>
<li class="blockList">
<h4>intro</h4>
<pre>javafx.beans.property.StringProperty intro</pre>
</li>
<li class="blockListLast">
<h4>className</h4>
<pre>javafx.beans.property.StringProperty className</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
