<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 29 11:05:55 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AdminViewController</title>
<meta name="date" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AdminViewController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../kernel/views/GeneralUserController.html" title="kernel.views中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kernel/views/AdminViewController.html" target="_top">框架</a></li>
<li><a href="AdminViewController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kernel.views</div>
<h2 title="类 AdminViewController" class="title">类 AdminViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kernel.views.AdminViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminViewController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#adminIdColumn">adminIdColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#adminIdField">adminIdField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#adminManageAddButton">adminManageAddButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#adminManageDeleteButton">adminManageDeleteButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#adminManagePane">adminManagePane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#adminManageUpdateButton">adminManageUpdateButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#adminPassWordField">adminPassWordField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#adminsData">adminsData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#adminTable">adminTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#adminUserNameColumn">adminUserNameColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#adminUserNameField">adminUserNameField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#generalUserAddressField">generalUserAddressField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#generalUserIdCardField">generalUserIdCardField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#generalUserIdColumn">generalUserIdColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#generalUserIdField">generalUserIdField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#generalUserManageAddButton">generalUserManageAddButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#generalUserManageDeleteButton">generalUserManageDeleteButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#generalUserManagePane">generalUserManagePane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#generalUserManageUpdateButton">generalUserManageUpdateButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#generalUserNameColumn">generalUserNameColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#generalUserNameField">generalUserNameField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#generalUserPassWordField">generalUserPassWordField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#generalUserPhoneField">generalUserPhoneField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#generalUserRealNameField">generalUserRealNameField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#generalUsersData">generalUsersData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#generalUserTable">generalUserTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#imageFile">imageFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#magazineManagePane">magazineManagePane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.chart.BarChart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#magazinePriceBarChart">magazinePriceBarChart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#magazineTable">magazineTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../kernel/Main.html" title="kernel中的类">Main</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#mainApp">mainApp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#mdManageAddMdButton">mdManageAddMdButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#mdManageClassChoiceBox">mdManageClassChoiceBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#mdManageCover">mdManageCover</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#mdManageCoverChooseButton">mdManageCoverChooseButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#mdManageCycleChoiceBox">mdManageCycleChoiceBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#mdManageDeleteMdButton">mdManageDeleteMdButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#mdManageIdField">mdManageIdField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#mdManageIntroArea">mdManageIntroArea</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#mdManageMdData">mdManageMdData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#mdManageNameField">mdManageNameField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#mdManageOfficeField">mdManageOfficeField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#mdManagePriceField">mdManagePriceField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#mdManageUpdateMdButton">mdManageUpdateMdButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#mdMidColumn">mdMidColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#mdNameColumn">mdNameColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#mostPopularMagazineLabel">mostPopularMagazineLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#mostPopularMagazinePriceLabel">mostPopularMagazinePriceLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#mostRichUserLabel">mostRichUserLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#mostRichUserPriceLabel">mostRichUserPriceLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#orderMagazineNameChoiceBoxdata">orderMagazineNameChoiceBoxdata</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#orderManageAddButton">orderManageAddButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#orderManageCopiesChoiceBox">orderManageCopiesChoiceBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#orderManageCycleChoiceBox">orderManageCycleChoiceBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#orderManageDeleteButton">orderManageDeleteButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#orderManageMdNameChoiceBox">orderManageMdNameChoiceBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#orderManageOIdField">orderManageOIdField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#orderManagePane">orderManagePane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#orderManagePriceField">orderManagePriceField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#orderManageUpdateButton">orderManageUpdateButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#orderManageUserNameChoiceBox">orderManageUserNameChoiceBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#orderMdNameColumn">orderMdNameColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#orderOIdColumn">orderOIdColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#orderPriceColumn">orderPriceColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#ordersdata">ordersdata</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#orderTable">orderTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#orderUserNameChoiceBoxdata">orderUserNameChoiceBoxdata</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#orderUserNameColumn">orderUserNameColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#searchAndStatisticPane">searchAndStatisticPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#searchButton">searchButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#searchMagazineNameChoiceBox">searchMagazineNameChoiceBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#searchMagazineNameChoiceBoxdata">searchMagazineNameChoiceBoxdata</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#searchMdNameColumn">searchMdNameColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#searchOIdColumn">searchOIdColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#searchOrdersdata">searchOrdersdata</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#searchPriceColumn">searchPriceColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#searchTable">searchTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#searchUserNameChoiceBox">searchUserNameChoiceBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#searchUserNameChoiceBoxdata">searchUserNameChoiceBoxdata</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#searchUserNameColumn">searchUserNameColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#topBarUserNameLabel">topBarUserNameLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) javafx.scene.chart.CategoryAxis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#xAxis">xAxis</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#AdminViewController--">AdminViewController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#adminUpdateDetail-kernel.dao.Admin-">adminUpdateDetail</a></span>(<a href="../../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a>&nbsp;newValue)</code>
<div class="block">更新管理员管理界面右侧管理信息的展示</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#generalUserUpdateDetail-kernel.dao.GeneralUser-">generalUserUpdateDetail</a></span>(<a href="../../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a>&nbsp;newValue)</code>
<div class="block">更新用户管理界面右侧管理信息的展示</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../kernel/Main.html" title="kernel中的类">Main</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#getMainApp--">getMainApp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#handleAddAdmin--">handleAddAdmin</a></span>()</code>
<div class="block">管理员管理界面：添加当前管理员信息</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#handleAddOrder--">handleAddOrder</a></span>()</code>
<div class="block">订单管理界面：添加当前订单信息</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#handleDeleteAdmin--">handleDeleteAdmin</a></span>()</code>
<div class="block">管理员管理界面：删除当前管理员信息</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#handleDeleteGeneralUser--">handleDeleteGeneralUser</a></span>()</code>
<div class="block">用户管理界面：删除当前用户信息</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#handleDeleteMagazine--">handleDeleteMagazine</a></span>()</code>
<div class="block">报刊管理界面：删除当前报刊信息
 删除报刊数据的同时删除images中的图片文件。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#handleDeleteOrder--">handleDeleteOrder</a></span>()</code>
<div class="block">订单管理界面：删除当前订单信息</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#handleLogout--">handleLogout</a></span>()</code>
<div class="block">注销功能：管理员退出，返回登录界面</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#handleMClassPriceStatistic--">handleMClassPriceStatistic</a></span>()</code>
<div class="block">查询及统计界面：按分类统计订单金额</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(专用程序包) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#handleMdCoverChoose--">handleMdCoverChoose</a></span>()</code>
<div class="block">报刊管理界面句柄：选择封面图，用户选择封面图上传，上传完毕后替换文件
 涉及用户文件操作，重要函数</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#handleMdNamePriceStatistic--">handleMdNamePriceStatistic</a></span>()</code>
<div class="block">查询及统计界面：按报刊名称统计订单金额</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#handleNewMagazine--">handleNewMagazine</a></span>()</code>
<div class="block">报刊管理界面句柄：检查合法性后以当前报刊信息添加新的报刊信息
 添加的时候要同时将封面添加到css的image文件夹中。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#handleNewUser--">handleNewUser</a></span>()</code>
<div class="block">用户管理界面：检查合法性后添加新的报刊信息</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#handleSearchData--">handleSearchData</a></span>()</code>
<div class="block">查询及统计界面：查询当前所选用户、报刊信息</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#handleUpdateAdmin--">handleUpdateAdmin</a></span>()</code>
<div class="block">管理员管理界面：更新当前管理员信息</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#handleUpdateGeneralUser--">handleUpdateGeneralUser</a></span>()</code>
<div class="block">用户管理界面：更新当前用户信息</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#handleUpdateMagazine--">handleUpdateMagazine</a></span>()</code>
<div class="block">报刊管理界面：更新当前报刊信息
 报刊更新的同时要记得保存新图片和删除老图片</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#handleUpdateOrder--">handleUpdateOrder</a></span>()</code>
<div class="block">订单管理界面：更新当前订单信息</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#initAdminTable--">initAdminTable</a></span>()</code>
<div class="block">初始化管理员管理界面左侧管理员显示列表</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#initBox-java.lang.String-javafx.scene.control.ComboBox-javafx.collections.ObservableList-">initBox</a></span>(java.lang.String&nbsp;sql,
       javafx.scene.control.ComboBox&lt;java.lang.String&gt;&nbsp;box,
       javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;items)</code>
<div class="block">初始化字符串形式的选择盒子，通过sql语句选择对应其数据库信息</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#initGeneralUserTable--">initGeneralUserTable</a></span>()</code>
<div class="block">初始化用户管理界面左侧用户显示列表</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#initialize--">initialize</a></span>()</code>
<div class="block">初始化各控件，包括列表的数据绑定和函数监听,在load时会执行这些操作。</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#initMdManageChoiceBox--">initMdManageChoiceBox</a></span>()</code>
<div class="block">初始化报刊管理界面选择盒子
 这种的就直接加了</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#initMdManageTable--">initMdManageTable</a></span>()</code>
<div class="block">初始化报刊管理界面左侧报刊显示列表</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#initOrderManageChoiceBox--">initOrderManageChoiceBox</a></span>()</code>
<div class="block">初始订单管理界面选择盒子</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#initOrderTable--">initOrderTable</a></span>()</code>
<div class="block">初始化订单管理界面左侧订单显示列表</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#initSearchAndStatisticPane--">initSearchAndStatisticPane</a></span>()</code>
<div class="block">初始化查询与统计面板</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#initSearchManageChoiceBox--">initSearchManageChoiceBox</a></span>()</code>
<div class="block">初始化查询及统计界面选择盒子</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#initSearchTable--">initSearchTable</a></span>()</code>
<div class="block">初始化查询管理界面左侧订单显示列表为全部订单</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#initTopBarUserNameLabel--">initTopBarUserNameLabel</a></span>()</code>
<div class="block">初始化菜单栏用户名标签</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#jumpToAdminManagePane--">jumpToAdminManagePane</a></span>()</code>
<div class="block">跳转到管理员管理界面</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#jumpToGeneralUserManagePane--">jumpToGeneralUserManagePane</a></span>()</code>
<div class="block">跳转到用户管理界面</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#jumpToMagazineManagePane--">jumpToMagazineManagePane</a></span>()</code>
<div class="block">跳转到报刊管理界面</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#jumpToOrderManagePane--">jumpToOrderManagePane</a></span>()</code>
<div class="block">跳转到订单管理界面</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#jumpToSearchAndStatisticPane--">jumpToSearchAndStatisticPane</a></span>()</code>
<div class="block">跳转到查询及统计界面</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#mdUpdateDetail-kernel.dao.Magazine-">mdUpdateDetail</a></span>(<a href="../../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a>&nbsp;nowmd)</code>
<div class="block">更新报刊管理界面右侧报刊信息的展示</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#orderUpdateDetail-kernel.dao.Order-">orderUpdateDetail</a></span>(<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>&nbsp;newValue)</code>
<div class="block">更新订单管理界面右侧管理信息的展示</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#searchUpdateDetail-kernel.dao.Order-">searchUpdateDetail</a></span>(<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>&nbsp;newValue)</code>
<div class="block">更新查询管理界面右侧管理信息的展示</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/AdminViewController.html#setMainApp-kernel.Main-">setMainApp</a></span>(<a href="../../kernel/Main.html" title="kernel中的类">Main</a>&nbsp;mainApp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="topBarUserNameLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topBarUserNameLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label topBarUserNameLabel</pre>
</li>
</ul>
<a name="magazineManagePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magazineManagePane</h4>
<pre>private&nbsp;javafx.scene.layout.BorderPane magazineManagePane</pre>
</li>
</ul>
<a name="generalUserManagePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalUserManagePane</h4>
<pre>private&nbsp;javafx.scene.layout.BorderPane generalUserManagePane</pre>
</li>
</ul>
<a name="adminManagePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminManagePane</h4>
<pre>private&nbsp;javafx.scene.layout.BorderPane adminManagePane</pre>
</li>
</ul>
<a name="orderManagePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderManagePane</h4>
<pre>private&nbsp;javafx.scene.layout.BorderPane orderManagePane</pre>
</li>
</ul>
<a name="searchAndStatisticPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAndStatisticPane</h4>
<pre>private&nbsp;javafx.scene.layout.BorderPane searchAndStatisticPane</pre>
</li>
</ul>
<a name="magazineTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magazineTable</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a>&gt; magazineTable</pre>
</li>
</ul>
<a name="mdMidColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdMidColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a>,java.lang.Integer&gt; mdMidColumn</pre>
</li>
</ul>
<a name="mdNameColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdNameColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a>,java.lang.String&gt; mdNameColumn</pre>
</li>
</ul>
<a name="mdManageCover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdManageCover</h4>
<pre>private&nbsp;javafx.scene.image.ImageView mdManageCover</pre>
</li>
</ul>
<a name="mdManageAddMdButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdManageAddMdButton</h4>
<pre>private&nbsp;javafx.scene.control.Button mdManageAddMdButton</pre>
</li>
</ul>
<a name="mdManageDeleteMdButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdManageDeleteMdButton</h4>
<pre>private&nbsp;javafx.scene.control.Button mdManageDeleteMdButton</pre>
</li>
</ul>
<a name="mdManageUpdateMdButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdManageUpdateMdButton</h4>
<pre>private&nbsp;javafx.scene.control.Button mdManageUpdateMdButton</pre>
</li>
</ul>
<a name="mdManageCoverChooseButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdManageCoverChooseButton</h4>
<pre>private&nbsp;javafx.scene.control.Button mdManageCoverChooseButton</pre>
</li>
</ul>
<a name="mdManageIdField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdManageIdField</h4>
<pre>private&nbsp;javafx.scene.control.TextField mdManageIdField</pre>
</li>
</ul>
<a name="mdManageNameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdManageNameField</h4>
<pre>private&nbsp;javafx.scene.control.TextField mdManageNameField</pre>
</li>
</ul>
<a name="mdManageOfficeField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdManageOfficeField</h4>
<pre>private&nbsp;javafx.scene.control.TextField mdManageOfficeField</pre>
</li>
</ul>
<a name="mdManageCycleChoiceBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdManageCycleChoiceBox</h4>
<pre>private&nbsp;javafx.scene.control.ChoiceBox&lt;java.lang.String&gt; mdManageCycleChoiceBox</pre>
</li>
</ul>
<a name="mdManagePriceField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdManagePriceField</h4>
<pre>private&nbsp;javafx.scene.control.TextField mdManagePriceField</pre>
</li>
</ul>
<a name="mdManageClassChoiceBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdManageClassChoiceBox</h4>
<pre>private&nbsp;javafx.scene.control.ChoiceBox&lt;java.lang.String&gt; mdManageClassChoiceBox</pre>
</li>
</ul>
<a name="mdManageIntroArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdManageIntroArea</h4>
<pre>private&nbsp;javafx.scene.control.TextArea mdManageIntroArea</pre>
</li>
</ul>
<a name="imageFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageFile</h4>
<pre>private&nbsp;java.io.File imageFile</pre>
</li>
</ul>
<a name="mdManageMdData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdManageMdData</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a>&gt; mdManageMdData</pre>
</li>
</ul>
<a name="generalUserTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalUserTable</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a>&gt; generalUserTable</pre>
</li>
</ul>
<a name="generalUserIdColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalUserIdColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a>,java.lang.Integer&gt; generalUserIdColumn</pre>
</li>
</ul>
<a name="generalUserNameColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalUserNameColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a>,java.lang.String&gt; generalUserNameColumn</pre>
</li>
</ul>
<a name="generalUserManageAddButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalUserManageAddButton</h4>
<pre>private&nbsp;javafx.scene.control.Button generalUserManageAddButton</pre>
</li>
</ul>
<a name="generalUserManageDeleteButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalUserManageDeleteButton</h4>
<pre>private&nbsp;javafx.scene.control.Button generalUserManageDeleteButton</pre>
</li>
</ul>
<a name="generalUserManageUpdateButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalUserManageUpdateButton</h4>
<pre>private&nbsp;javafx.scene.control.Button generalUserManageUpdateButton</pre>
</li>
</ul>
<a name="generalUserIdField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalUserIdField</h4>
<pre>private&nbsp;javafx.scene.control.TextField generalUserIdField</pre>
</li>
</ul>
<a name="generalUserNameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalUserNameField</h4>
<pre>private&nbsp;javafx.scene.control.TextField generalUserNameField</pre>
</li>
</ul>
<a name="generalUserPassWordField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalUserPassWordField</h4>
<pre>private&nbsp;javafx.scene.control.TextField generalUserPassWordField</pre>
</li>
</ul>
<a name="generalUserRealNameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalUserRealNameField</h4>
<pre>private&nbsp;javafx.scene.control.TextField generalUserRealNameField</pre>
</li>
</ul>
<a name="generalUserIdCardField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalUserIdCardField</h4>
<pre>private&nbsp;javafx.scene.control.TextField generalUserIdCardField</pre>
</li>
</ul>
<a name="generalUserPhoneField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalUserPhoneField</h4>
<pre>private&nbsp;javafx.scene.control.TextField generalUserPhoneField</pre>
</li>
</ul>
<a name="generalUserAddressField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalUserAddressField</h4>
<pre>private&nbsp;javafx.scene.control.TextField generalUserAddressField</pre>
</li>
</ul>
<a name="generalUsersData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalUsersData</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a>&gt; generalUsersData</pre>
</li>
</ul>
<a name="adminTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminTable</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a>&gt; adminTable</pre>
</li>
</ul>
<a name="adminIdColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminIdColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a>,java.lang.Integer&gt; adminIdColumn</pre>
</li>
</ul>
<a name="adminUserNameColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminUserNameColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a>,java.lang.String&gt; adminUserNameColumn</pre>
</li>
</ul>
<a name="adminManageAddButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminManageAddButton</h4>
<pre>private&nbsp;javafx.scene.control.Button adminManageAddButton</pre>
</li>
</ul>
<a name="adminManageDeleteButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminManageDeleteButton</h4>
<pre>private&nbsp;javafx.scene.control.Button adminManageDeleteButton</pre>
</li>
</ul>
<a name="adminManageUpdateButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminManageUpdateButton</h4>
<pre>private&nbsp;javafx.scene.control.Button adminManageUpdateButton</pre>
</li>
</ul>
<a name="adminIdField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminIdField</h4>
<pre>private&nbsp;javafx.scene.control.TextField adminIdField</pre>
</li>
</ul>
<a name="adminUserNameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminUserNameField</h4>
<pre>private&nbsp;javafx.scene.control.TextField adminUserNameField</pre>
</li>
</ul>
<a name="adminPassWordField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminPassWordField</h4>
<pre>private&nbsp;javafx.scene.control.TextField adminPassWordField</pre>
</li>
</ul>
<a name="adminsData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminsData</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a>&gt; adminsData</pre>
</li>
</ul>
<a name="orderTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderTable</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>&gt; orderTable</pre>
</li>
</ul>
<a name="orderOIdColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderOIdColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>,java.lang.Integer&gt; orderOIdColumn</pre>
</li>
</ul>
<a name="orderUserNameColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderUserNameColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>,java.lang.String&gt; orderUserNameColumn</pre>
</li>
</ul>
<a name="orderMdNameColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderMdNameColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>,java.lang.String&gt; orderMdNameColumn</pre>
</li>
</ul>
<a name="orderPriceColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderPriceColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>,java.lang.Integer&gt; orderPriceColumn</pre>
</li>
</ul>
<a name="orderManageAddButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderManageAddButton</h4>
<pre>private&nbsp;javafx.scene.control.Button orderManageAddButton</pre>
</li>
</ul>
<a name="orderManageDeleteButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderManageDeleteButton</h4>
<pre>private&nbsp;javafx.scene.control.Button orderManageDeleteButton</pre>
</li>
</ul>
<a name="orderManageUpdateButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderManageUpdateButton</h4>
<pre>private&nbsp;javafx.scene.control.Button orderManageUpdateButton</pre>
</li>
</ul>
<a name="orderManageOIdField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderManageOIdField</h4>
<pre>private&nbsp;javafx.scene.control.TextField orderManageOIdField</pre>
</li>
</ul>
<a name="orderManageUserNameChoiceBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderManageUserNameChoiceBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; orderManageUserNameChoiceBox</pre>
</li>
</ul>
<a name="orderManageMdNameChoiceBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderManageMdNameChoiceBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; orderManageMdNameChoiceBox</pre>
</li>
</ul>
<a name="orderManageCycleChoiceBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderManageCycleChoiceBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; orderManageCycleChoiceBox</pre>
</li>
</ul>
<a name="orderManageCopiesChoiceBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderManageCopiesChoiceBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; orderManageCopiesChoiceBox</pre>
</li>
</ul>
<a name="orderManagePriceField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderManagePriceField</h4>
<pre>private&nbsp;javafx.scene.control.TextField orderManagePriceField</pre>
</li>
</ul>
<a name="ordersdata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordersdata</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>&gt; ordersdata</pre>
</li>
</ul>
<a name="searchUserNameChoiceBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUserNameChoiceBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; searchUserNameChoiceBox</pre>
</li>
</ul>
<a name="searchMagazineNameChoiceBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMagazineNameChoiceBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; searchMagazineNameChoiceBox</pre>
</li>
</ul>
<a name="searchButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchButton</h4>
<pre>private&nbsp;javafx.scene.control.Button searchButton</pre>
</li>
</ul>
<a name="searchTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTable</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>&gt; searchTable</pre>
</li>
</ul>
<a name="searchOIdColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchOIdColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>,java.lang.Integer&gt; searchOIdColumn</pre>
</li>
</ul>
<a name="searchUserNameColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUserNameColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>,java.lang.String&gt; searchUserNameColumn</pre>
</li>
</ul>
<a name="searchMdNameColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMdNameColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>,java.lang.String&gt; searchMdNameColumn</pre>
</li>
</ul>
<a name="searchPriceColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPriceColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>,java.lang.Integer&gt; searchPriceColumn</pre>
</li>
</ul>
<a name="mostRichUserLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostRichUserLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label mostRichUserLabel</pre>
</li>
</ul>
<a name="mostRichUserPriceLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostRichUserPriceLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label mostRichUserPriceLabel</pre>
</li>
</ul>
<a name="mostPopularMagazineLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostPopularMagazineLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label mostPopularMagazineLabel</pre>
</li>
</ul>
<a name="mostPopularMagazinePriceLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostPopularMagazinePriceLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label mostPopularMagazinePriceLabel</pre>
</li>
</ul>
<a name="magazinePriceBarChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magazinePriceBarChart</h4>
<pre>private&nbsp;javafx.scene.chart.BarChart magazinePriceBarChart</pre>
</li>
</ul>
<a name="xAxis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAxis</h4>
<pre>javafx.scene.chart.CategoryAxis xAxis</pre>
</li>
</ul>
<a name="searchOrdersdata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchOrdersdata</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>&gt; searchOrdersdata</pre>
</li>
</ul>
<a name="orderUserNameChoiceBoxdata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderUserNameChoiceBoxdata</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt; orderUserNameChoiceBoxdata</pre>
</li>
</ul>
<a name="orderMagazineNameChoiceBoxdata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderMagazineNameChoiceBoxdata</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt; orderMagazineNameChoiceBoxdata</pre>
</li>
</ul>
<a name="searchUserNameChoiceBoxdata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUserNameChoiceBoxdata</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt; searchUserNameChoiceBoxdata</pre>
</li>
</ul>
<a name="searchMagazineNameChoiceBoxdata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMagazineNameChoiceBoxdata</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt; searchMagazineNameChoiceBoxdata</pre>
</li>
</ul>
<a name="mainApp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainApp</h4>
<pre>private&nbsp;<a href="../../kernel/Main.html" title="kernel中的类">Main</a> mainApp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AdminViewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminViewController</h4>
<pre>public&nbsp;AdminViewController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getMainApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainApp</h4>
<pre>public&nbsp;<a href="../../kernel/Main.html" title="kernel中的类">Main</a>&nbsp;getMainApp()</pre>
</li>
</ul>
<a name="setMainApp-kernel.Main-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainApp</h4>
<pre>public&nbsp;void&nbsp;setMainApp(<a href="../../kernel/Main.html" title="kernel中的类">Main</a>&nbsp;mainApp)</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">初始化各控件，包括列表的数据绑定和函数监听,在load时会执行这些操作。
 这个时候mainApp还未被设置，所以是null，需要全局用户来设置用户名标签
 这个函数，会在构造函数结束后执行</div>
</li>
</ul>
<a name="initTopBarUserNameLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTopBarUserNameLabel</h4>
<pre>private&nbsp;void&nbsp;initTopBarUserNameLabel()</pre>
<div class="block">初始化菜单栏用户名标签</div>
</li>
</ul>
<a name="initSearchAndStatisticPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSearchAndStatisticPane</h4>
<pre>private&nbsp;void&nbsp;initSearchAndStatisticPane()</pre>
<div class="block">初始化查询与统计面板</div>
</li>
</ul>
<a name="initGeneralUserTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGeneralUserTable</h4>
<pre>private&nbsp;void&nbsp;initGeneralUserTable()</pre>
<div class="block">初始化用户管理界面左侧用户显示列表</div>
</li>
</ul>
<a name="initMdManageTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMdManageTable</h4>
<pre>public&nbsp;void&nbsp;initMdManageTable()</pre>
<div class="block">初始化报刊管理界面左侧报刊显示列表</div>
</li>
</ul>
<a name="initAdminTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAdminTable</h4>
<pre>private&nbsp;void&nbsp;initAdminTable()</pre>
<div class="block">初始化管理员管理界面左侧管理员显示列表</div>
</li>
</ul>
<a name="initOrderTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initOrderTable</h4>
<pre>private&nbsp;void&nbsp;initOrderTable()</pre>
<div class="block">初始化订单管理界面左侧订单显示列表</div>
</li>
</ul>
<a name="initSearchTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSearchTable</h4>
<pre>private&nbsp;void&nbsp;initSearchTable()</pre>
<div class="block">初始化查询管理界面左侧订单显示列表为全部订单</div>
</li>
</ul>
<a name="initBox-java.lang.String-javafx.scene.control.ComboBox-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBox</h4>
<pre>private&nbsp;void&nbsp;initBox(java.lang.String&nbsp;sql,
                     javafx.scene.control.ComboBox&lt;java.lang.String&gt;&nbsp;box,
                     javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;items)</pre>
<div class="block">初始化字符串形式的选择盒子，通过sql语句选择对应其数据库信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - 数据库选择语句</dd>
<dd><code>box</code> - 选择盒子</dd>
<dd><code>items</code> - 选择盒子的数据</dd>
</dl>
</li>
</ul>
<a name="initMdManageChoiceBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMdManageChoiceBox</h4>
<pre>private&nbsp;void&nbsp;initMdManageChoiceBox()</pre>
<div class="block">初始化报刊管理界面选择盒子
 这种的就直接加了</div>
</li>
</ul>
<a name="initOrderManageChoiceBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initOrderManageChoiceBox</h4>
<pre>private&nbsp;void&nbsp;initOrderManageChoiceBox()</pre>
<div class="block">初始订单管理界面选择盒子</div>
</li>
</ul>
<a name="initSearchManageChoiceBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSearchManageChoiceBox</h4>
<pre>private&nbsp;void&nbsp;initSearchManageChoiceBox()</pre>
<div class="block">初始化查询及统计界面选择盒子</div>
</li>
</ul>
<a name="mdUpdateDetail-kernel.dao.Magazine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdUpdateDetail</h4>
<pre>public&nbsp;void&nbsp;mdUpdateDetail(<a href="../../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a>&nbsp;nowmd)</pre>
<div class="block">更新报刊管理界面右侧报刊信息的展示</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nowmd</code> - 当前报刊对象</dd>
</dl>
</li>
</ul>
<a name="generalUserUpdateDetail-kernel.dao.GeneralUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalUserUpdateDetail</h4>
<pre>private&nbsp;void&nbsp;generalUserUpdateDetail(<a href="../../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a>&nbsp;newValue)</pre>
<div class="block">更新用户管理界面右侧管理信息的展示</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newValue</code> - 当前用户对象</dd>
</dl>
</li>
</ul>
<a name="adminUpdateDetail-kernel.dao.Admin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminUpdateDetail</h4>
<pre>private&nbsp;void&nbsp;adminUpdateDetail(<a href="../../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a>&nbsp;newValue)</pre>
<div class="block">更新管理员管理界面右侧管理信息的展示</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newValue</code> - 当前管理员对象</dd>
</dl>
</li>
</ul>
<a name="orderUpdateDetail-kernel.dao.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderUpdateDetail</h4>
<pre>private&nbsp;void&nbsp;orderUpdateDetail(<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>&nbsp;newValue)</pre>
<div class="block">更新订单管理界面右侧管理信息的展示</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newValue</code> - 当前订单对象</dd>
</dl>
</li>
</ul>
<a name="searchUpdateDetail-kernel.dao.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUpdateDetail</h4>
<pre>private&nbsp;void&nbsp;searchUpdateDetail(<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>&nbsp;newValue)</pre>
<div class="block">更新查询管理界面右侧管理信息的展示</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newValue</code> - 当前订单对象</dd>
</dl>
</li>
</ul>
<a name="handleMdCoverChoose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMdCoverChoose</h4>
<pre>void&nbsp;handleMdCoverChoose()</pre>
<div class="block">报刊管理界面句柄：选择封面图，用户选择封面图上传，上传完毕后替换文件
 涉及用户文件操作，重要函数</div>
</li>
</ul>
<a name="handleNewMagazine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNewMagazine</h4>
<pre>private&nbsp;void&nbsp;handleNewMagazine()</pre>
<div class="block">报刊管理界面句柄：检查合法性后以当前报刊信息添加新的报刊信息
 添加的时候要同时将封面添加到css的image文件夹中。注意要用特殊的路径
 才能读取新添加的文件。这一点很重要！</div>
</li>
</ul>
<a name="handleDeleteMagazine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDeleteMagazine</h4>
<pre>private&nbsp;void&nbsp;handleDeleteMagazine()</pre>
<div class="block">报刊管理界面：删除当前报刊信息
 删除报刊数据的同时删除images中的图片文件。</div>
</li>
</ul>
<a name="handleUpdateMagazine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUpdateMagazine</h4>
<pre>private&nbsp;void&nbsp;handleUpdateMagazine()</pre>
<div class="block">报刊管理界面：更新当前报刊信息
 报刊更新的同时要记得保存新图片和删除老图片</div>
</li>
</ul>
<a name="handleNewUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNewUser</h4>
<pre>private&nbsp;void&nbsp;handleNewUser()</pre>
<div class="block">用户管理界面：检查合法性后添加新的报刊信息</div>
</li>
</ul>
<a name="handleDeleteGeneralUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDeleteGeneralUser</h4>
<pre>private&nbsp;void&nbsp;handleDeleteGeneralUser()</pre>
<div class="block">用户管理界面：删除当前用户信息</div>
</li>
</ul>
<a name="handleUpdateGeneralUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUpdateGeneralUser</h4>
<pre>private&nbsp;void&nbsp;handleUpdateGeneralUser()</pre>
<div class="block">用户管理界面：更新当前用户信息</div>
</li>
</ul>
<a name="handleAddAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAddAdmin</h4>
<pre>private&nbsp;void&nbsp;handleAddAdmin()</pre>
<div class="block">管理员管理界面：添加当前管理员信息</div>
</li>
</ul>
<a name="handleDeleteAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDeleteAdmin</h4>
<pre>private&nbsp;void&nbsp;handleDeleteAdmin()</pre>
<div class="block">管理员管理界面：删除当前管理员信息</div>
</li>
</ul>
<a name="handleUpdateAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUpdateAdmin</h4>
<pre>private&nbsp;void&nbsp;handleUpdateAdmin()</pre>
<div class="block">管理员管理界面：更新当前管理员信息</div>
</li>
</ul>
<a name="handleAddOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAddOrder</h4>
<pre>private&nbsp;void&nbsp;handleAddOrder()</pre>
<div class="block">订单管理界面：添加当前订单信息</div>
</li>
</ul>
<a name="handleDeleteOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDeleteOrder</h4>
<pre>private&nbsp;void&nbsp;handleDeleteOrder()</pre>
<div class="block">订单管理界面：删除当前订单信息</div>
</li>
</ul>
<a name="handleUpdateOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUpdateOrder</h4>
<pre>private&nbsp;void&nbsp;handleUpdateOrder()</pre>
<div class="block">订单管理界面：更新当前订单信息</div>
</li>
</ul>
<a name="handleSearchData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSearchData</h4>
<pre>private&nbsp;void&nbsp;handleSearchData()</pre>
<div class="block">查询及统计界面：查询当前所选用户、报刊信息</div>
</li>
</ul>
<a name="handleMdNamePriceStatistic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMdNamePriceStatistic</h4>
<pre>private&nbsp;void&nbsp;handleMdNamePriceStatistic()</pre>
<div class="block">查询及统计界面：按报刊名称统计订单金额</div>
</li>
</ul>
<a name="handleMClassPriceStatistic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMClassPriceStatistic</h4>
<pre>private&nbsp;void&nbsp;handleMClassPriceStatistic()</pre>
<div class="block">查询及统计界面：按分类统计订单金额</div>
</li>
</ul>
<a name="jumpToMagazineManagePane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpToMagazineManagePane</h4>
<pre>private&nbsp;void&nbsp;jumpToMagazineManagePane()</pre>
<div class="block">跳转到报刊管理界面</div>
</li>
</ul>
<a name="jumpToGeneralUserManagePane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpToGeneralUserManagePane</h4>
<pre>private&nbsp;void&nbsp;jumpToGeneralUserManagePane()</pre>
<div class="block">跳转到用户管理界面</div>
</li>
</ul>
<a name="jumpToAdminManagePane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpToAdminManagePane</h4>
<pre>private&nbsp;void&nbsp;jumpToAdminManagePane()</pre>
<div class="block">跳转到管理员管理界面</div>
</li>
</ul>
<a name="jumpToOrderManagePane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpToOrderManagePane</h4>
<pre>private&nbsp;void&nbsp;jumpToOrderManagePane()</pre>
<div class="block">跳转到订单管理界面</div>
</li>
</ul>
<a name="jumpToSearchAndStatisticPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpToSearchAndStatisticPane</h4>
<pre>private&nbsp;void&nbsp;jumpToSearchAndStatisticPane()</pre>
<div class="block">跳转到查询及统计界面</div>
</li>
</ul>
<a name="handleLogout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleLogout</h4>
<pre>private&nbsp;void&nbsp;handleLogout()</pre>
<div class="block">注销功能：管理员退出，返回登录界面</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AdminViewController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../kernel/views/GeneralUserController.html" title="kernel.views中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kernel/views/AdminViewController.html" target="_top">框架</a></li>
<li><a href="AdminViewController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
