<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 29 11:05:55 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GeneralUserController</title>
<meta name="date" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneralUserController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GeneralUserController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kernel/views/AdminViewController.html" title="kernel.views中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../kernel/views/LoginViewController.html" title="kernel.views中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kernel/views/GeneralUserController.html" target="_top">框架</a></li>
<li><a href="GeneralUserController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kernel.views</div>
<h2 title="类 GeneralUserController" class="title">类 GeneralUserController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kernel.views.GeneralUserController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneralUserController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#addressField">addressField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#confirmChangeButton">confirmChangeButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#confirmSubscriptionButton">confirmSubscriptionButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#copiesNumChoiceBox">copiesNumChoiceBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#cycleChoiceBox">cycleChoiceBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#idCardField">idCardField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#magazineCover">magazineCover</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#magazinesData">magazinesData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#magazineTable">magazineTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../kernel/Main.html" title="kernel中的类">Main</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#mainApp">mainApp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#mdClassColumn">mdClassColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#mdClassLabel">mdClassLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#mdCycleLabel">mdCycleLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#mdIdLabel">mdIdLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#mdIntroLabel">mdIntroLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#mdNameColumn">mdNameColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#mdNameLabel">mdNameLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#mdOfficeLabel">mdOfficeLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#mdPriceColumn">mdPriceColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#mdPriceLabel">mdPriceLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#myOrderPane">myOrderPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#orderCopiesNumsColumn">orderCopiesNumsColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#orderCycleNumsColumn">orderCycleNumsColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#orderData">orderData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#orderIdColumn">orderIdColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#orderMagazineIdColumn">orderMagazineIdColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#orderMagazineNameColumn">orderMagazineNameColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#orderTable">orderTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#orderTotalPriceColumn">orderTotalPriceColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#passWordField">passWordField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#personalInfoPane">personalInfoPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#phoneField">phoneField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#realNameField">realNameField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.chart.PieChart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#statisticPriceChart">statisticPriceChart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#subscriptionPane">subscriptionPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#totalPriceLabel">totalPriceLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#userNameField">userNameField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#userNameLabel">userNameLabel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#GeneralUserController--">GeneralUserController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../kernel/Main.html" title="kernel中的类">Main</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#getMainApp--">getMainApp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#handleChange--">handleChange</a></span>()</code>
<div class="block">跳转修改个人信息界面之后，点击确认修改按钮后进入
 向数据库提交改变个人信息的表单</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(专用程序包) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#handleClassOrderPie--">handleClassOrderPie</a></span>()</code>
<div class="block">跳转我的订单之后，点击按分类统计订单数按钮后进入
 调用排序工具进行统计，并将饼状图可视化</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(专用程序包) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#handleClassPricePie--">handleClassPricePie</a></span>()</code>
<div class="block">跳转我的订单之后，点击按分类统计总金额数按钮后进入
 调用排序工具进行统计，并将饼状图可视化</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(专用程序包) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#handleConfirm--">handleConfirm</a></span>()</code>
<div class="block">确认订阅功能：用户确认订阅报刊总金额，向数据库提交订单信息。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#handleLogout--">handleLogout</a></span>()</code>
<div class="block">注销功能：用户退出，返回登录界面</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(专用程序包) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#handleNameOrderPie--">handleNameOrderPie</a></span>()</code>
<div class="block">跳转我的订单之后，点击按名称统计订单数按钮后进入
 调用排序工具进行统计，并将饼状图可视化</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(专用程序包) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#handleNamePricePie--">handleNamePricePie</a></span>()</code>
<div class="block">跳转我的订单之后，点击按名称统计总金额数按钮后进入
 调用排序工具进行统计，并将饼状图可视化</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#initChoiceBox--">initChoiceBox</a></span>()</code>
<div class="block">初始化选择盒子</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#initialize--">initialize</a></span>()</code>
<div class="block">初始化各控件，包括列表的数据绑定和函数监听,在load时会执行这些操作。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#initMyOrderPane--">initMyOrderPane</a></span>()</code>
<div class="block">初始化订单信息修改面板</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#initPersonInfoPane--">initPersonInfoPane</a></span>()</code>
<div class="block">初始化个人信息修改面板</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#initTable--">initTable</a></span>()</code>
<div class="block">初始化订阅报刊界面报刊显示表格</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#initUserNameLabel--">initUserNameLabel</a></span>()</code>
<div class="block">初始化用户名标签</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#jumpToMyOrderPane--">jumpToMyOrderPane</a></span>()</code>
<div class="block">跳转到我的订阅界面</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#jumpToPersonInfoPane--">jumpToPersonInfoPane</a></span>()</code>
<div class="block">跳转到个人信息修改界面</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#jumpToSubscriptionPane--">jumpToSubscriptionPane</a></span>()</code>
<div class="block">跳转到订阅报刊界面
 由于是一开始就初始化好了的，所以不需再次初始化。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#setMainApp-kernel.Main-">setMainApp</a></span>(<a href="../../kernel/Main.html" title="kernel中的类">Main</a>&nbsp;mainApp)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#updateDetail-kernel.dao.Magazine-">updateDetail</a></span>(<a href="../../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a>&nbsp;newValue)</code>
<div class="block">更新右侧详细信息的展示界面</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/GeneralUserController.html#updateTotalPrice--">updateTotalPrice</a></span>()</code>
<div class="block">更新所选订阅报刊的总金额</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="userNameLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userNameLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label userNameLabel</pre>
</li>
</ul>
<a name="subscriptionPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscriptionPane</h4>
<pre>private&nbsp;javafx.scene.layout.BorderPane subscriptionPane</pre>
</li>
</ul>
<a name="personalInfoPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personalInfoPane</h4>
<pre>private&nbsp;javafx.scene.layout.BorderPane personalInfoPane</pre>
</li>
</ul>
<a name="myOrderPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myOrderPane</h4>
<pre>private&nbsp;javafx.scene.layout.BorderPane myOrderPane</pre>
</li>
</ul>
<a name="magazineTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magazineTable</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a>&gt; magazineTable</pre>
</li>
</ul>
<a name="mdNameColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdNameColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a>,java.lang.String&gt; mdNameColumn</pre>
</li>
</ul>
<a name="mdPriceColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdPriceColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a>,java.lang.String&gt; mdPriceColumn</pre>
</li>
</ul>
<a name="mdClassColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdClassColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a>,java.lang.String&gt; mdClassColumn</pre>
</li>
</ul>
<a name="cycleChoiceBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleChoiceBox</h4>
<pre>private&nbsp;javafx.scene.control.ChoiceBox&lt;java.lang.String&gt; cycleChoiceBox</pre>
</li>
</ul>
<a name="copiesNumChoiceBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiesNumChoiceBox</h4>
<pre>private&nbsp;javafx.scene.control.ChoiceBox&lt;java.lang.String&gt; copiesNumChoiceBox</pre>
</li>
</ul>
<a name="totalPriceLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalPriceLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label totalPriceLabel</pre>
</li>
</ul>
<a name="confirmSubscriptionButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmSubscriptionButton</h4>
<pre>private&nbsp;javafx.scene.control.Button confirmSubscriptionButton</pre>
</li>
</ul>
<a name="magazineCover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magazineCover</h4>
<pre>private&nbsp;javafx.scene.image.ImageView magazineCover</pre>
</li>
</ul>
<a name="mdIdLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdIdLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label mdIdLabel</pre>
</li>
</ul>
<a name="mdNameLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdNameLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label mdNameLabel</pre>
</li>
</ul>
<a name="mdOfficeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdOfficeLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label mdOfficeLabel</pre>
</li>
</ul>
<a name="mdCycleLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdCycleLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label mdCycleLabel</pre>
</li>
</ul>
<a name="mdPriceLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdPriceLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label mdPriceLabel</pre>
</li>
</ul>
<a name="mdClassLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdClassLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label mdClassLabel</pre>
</li>
</ul>
<a name="mdIntroLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdIntroLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label mdIntroLabel</pre>
</li>
</ul>
<a name="userNameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userNameField</h4>
<pre>private&nbsp;javafx.scene.control.TextField userNameField</pre>
</li>
</ul>
<a name="passWordField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passWordField</h4>
<pre>private&nbsp;javafx.scene.control.TextField passWordField</pre>
</li>
</ul>
<a name="realNameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realNameField</h4>
<pre>private&nbsp;javafx.scene.control.TextField realNameField</pre>
</li>
</ul>
<a name="idCardField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idCardField</h4>
<pre>private&nbsp;javafx.scene.control.TextField idCardField</pre>
</li>
</ul>
<a name="phoneField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneField</h4>
<pre>private&nbsp;javafx.scene.control.TextField phoneField</pre>
</li>
</ul>
<a name="addressField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressField</h4>
<pre>private&nbsp;javafx.scene.control.TextField addressField</pre>
</li>
</ul>
<a name="confirmChangeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmChangeButton</h4>
<pre>private&nbsp;javafx.scene.control.Button confirmChangeButton</pre>
</li>
</ul>
<a name="orderTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderTable</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>&gt; orderTable</pre>
</li>
</ul>
<a name="orderIdColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderIdColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>,java.lang.Integer&gt; orderIdColumn</pre>
</li>
</ul>
<a name="orderMagazineIdColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderMagazineIdColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>,java.lang.Integer&gt; orderMagazineIdColumn</pre>
</li>
</ul>
<a name="orderMagazineNameColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderMagazineNameColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>,java.lang.String&gt; orderMagazineNameColumn</pre>
</li>
</ul>
<a name="orderCycleNumsColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderCycleNumsColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>,java.lang.Integer&gt; orderCycleNumsColumn</pre>
</li>
</ul>
<a name="orderCopiesNumsColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderCopiesNumsColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>,java.lang.Integer&gt; orderCopiesNumsColumn</pre>
</li>
</ul>
<a name="orderTotalPriceColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderTotalPriceColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>,java.lang.Integer&gt; orderTotalPriceColumn</pre>
</li>
</ul>
<a name="statisticPriceChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statisticPriceChart</h4>
<pre>private&nbsp;javafx.scene.chart.PieChart statisticPriceChart</pre>
</li>
</ul>
<a name="mainApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainApp</h4>
<pre>private&nbsp;<a href="../../kernel/Main.html" title="kernel中的类">Main</a> mainApp</pre>
</li>
</ul>
<a name="magazinesData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magazinesData</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a>&gt; magazinesData</pre>
</li>
</ul>
<a name="orderData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orderData</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>&gt; orderData</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GeneralUserController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralUserController</h4>
<pre>public&nbsp;GeneralUserController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getMainApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainApp</h4>
<pre>public&nbsp;<a href="../../kernel/Main.html" title="kernel中的类">Main</a>&nbsp;getMainApp()</pre>
</li>
</ul>
<a name="setMainApp-kernel.Main-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainApp</h4>
<pre>public&nbsp;void&nbsp;setMainApp(<a href="../../kernel/Main.html" title="kernel中的类">Main</a>&nbsp;mainApp)</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">初始化各控件，包括列表的数据绑定和函数监听,在load时会执行这些操作。
 这个时候mainApp还未被设置，所以是null，需要全局用户来设置用户名标签
 这个函数，会在构造函数结束后执行</div>
</li>
</ul>
<a name="initTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTable</h4>
<pre>public&nbsp;void&nbsp;initTable()</pre>
<div class="block">初始化订阅报刊界面报刊显示表格</div>
</li>
</ul>
<a name="initChoiceBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initChoiceBox</h4>
<pre>private&nbsp;void&nbsp;initChoiceBox()</pre>
<div class="block">初始化选择盒子</div>
</li>
</ul>
<a name="initUserNameLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUserNameLabel</h4>
<pre>private&nbsp;void&nbsp;initUserNameLabel()</pre>
<div class="block">初始化用户名标签</div>
</li>
</ul>
<a name="initPersonInfoPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPersonInfoPane</h4>
<pre>private&nbsp;void&nbsp;initPersonInfoPane()</pre>
<div class="block">初始化个人信息修改面板</div>
</li>
</ul>
<a name="initMyOrderPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMyOrderPane</h4>
<pre>private&nbsp;void&nbsp;initMyOrderPane()</pre>
<div class="block">初始化订单信息修改面板</div>
</li>
</ul>
<a name="updateDetail-kernel.dao.Magazine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDetail</h4>
<pre>public&nbsp;void&nbsp;updateDetail(<a href="../../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a>&nbsp;newValue)</pre>
<div class="block">更新右侧详细信息的展示界面</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newValue</code> - 当前报刊对象</dd>
</dl>
</li>
</ul>
<a name="updateTotalPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTotalPrice</h4>
<pre>private&nbsp;void&nbsp;updateTotalPrice()</pre>
<div class="block">更新所选订阅报刊的总金额</div>
</li>
</ul>
<a name="jumpToSubscriptionPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpToSubscriptionPane</h4>
<pre>private&nbsp;void&nbsp;jumpToSubscriptionPane()</pre>
<div class="block">跳转到订阅报刊界面
 由于是一开始就初始化好了的，所以不需再次初始化。</div>
</li>
</ul>
<a name="jumpToPersonInfoPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpToPersonInfoPane</h4>
<pre>private&nbsp;void&nbsp;jumpToPersonInfoPane()</pre>
<div class="block">跳转到个人信息修改界面</div>
</li>
</ul>
<a name="jumpToMyOrderPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpToMyOrderPane</h4>
<pre>private&nbsp;void&nbsp;jumpToMyOrderPane()</pre>
<div class="block">跳转到我的订阅界面</div>
</li>
</ul>
<a name="handleConfirm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleConfirm</h4>
<pre>void&nbsp;handleConfirm()</pre>
<div class="block">确认订阅功能：用户确认订阅报刊总金额，向数据库提交订单信息。</div>
</li>
</ul>
<a name="handleChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChange</h4>
<pre>private&nbsp;void&nbsp;handleChange()</pre>
<div class="block">跳转修改个人信息界面之后，点击确认修改按钮后进入
 向数据库提交改变个人信息的表单</div>
</li>
</ul>
<a name="handleNameOrderPie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNameOrderPie</h4>
<pre>void&nbsp;handleNameOrderPie()</pre>
<div class="block">跳转我的订单之后，点击按名称统计订单数按钮后进入
 调用排序工具进行统计，并将饼状图可视化</div>
</li>
</ul>
<a name="handleClassOrderPie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClassOrderPie</h4>
<pre>void&nbsp;handleClassOrderPie()</pre>
<div class="block">跳转我的订单之后，点击按分类统计订单数按钮后进入
 调用排序工具进行统计，并将饼状图可视化</div>
</li>
</ul>
<a name="handleNamePricePie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNamePricePie</h4>
<pre>void&nbsp;handleNamePricePie()</pre>
<div class="block">跳转我的订单之后，点击按名称统计总金额数按钮后进入
 调用排序工具进行统计，并将饼状图可视化</div>
</li>
</ul>
<a name="handleClassPricePie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClassPricePie</h4>
<pre>void&nbsp;handleClassPricePie()</pre>
<div class="block">跳转我的订单之后，点击按分类统计总金额数按钮后进入
 调用排序工具进行统计，并将饼状图可视化</div>
</li>
</ul>
<a name="handleLogout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleLogout</h4>
<pre>private&nbsp;void&nbsp;handleLogout()</pre>
<div class="block">注销功能：用户退出，返回登录界面</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GeneralUserController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kernel/views/AdminViewController.html" title="kernel.views中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../kernel/views/LoginViewController.html" title="kernel.views中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kernel/views/GeneralUserController.html" target="_top">框架</a></li>
<li><a href="GeneralUserController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
