<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 29 11:05:55 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LoginViewController</title>
<meta name="date" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LoginViewController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kernel/views/GeneralUserController.html" title="kernel.views中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kernel/views/LoginViewController.html" target="_top">框架</a></li>
<li><a href="LoginViewController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kernel.views</div>
<h2 title="类 LoginViewController" class="title">类 LoginViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kernel.views.LoginViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoginViewController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/LoginViewController.html#comfirmSignupButton">comfirmSignupButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/LoginViewController.html#isAdmin">isAdmin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/LoginViewController.html#loginButton">loginButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/LoginViewController.html#loginView">loginView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../kernel/Main.html" title="kernel中的类">Main</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/LoginViewController.html#mainApp">mainApp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.PasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/LoginViewController.html#passwordField">passwordField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/LoginViewController.html#signupAddressField">signupAddressField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/LoginViewController.html#signUpButton">signUpButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/LoginViewController.html#signupIdCardField">signupIdCardField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/LoginViewController.html#signupPassWordField">signupPassWordField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/LoginViewController.html#signupPhoneField">signupPhoneField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/LoginViewController.html#signupRealNameField">signupRealNameField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/LoginViewController.html#signupReturnButton">signupReturnButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/LoginViewController.html#signupUserNameField">signupUserNameField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/LoginViewController.html#signupView">signupView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/LoginViewController.html#usernameField">usernameField</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kernel/views/LoginViewController.html#LoginViewController--">LoginViewController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../kernel/Main.html" title="kernel中的类">Main</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/LoginViewController.html#getMainApp--">getMainApp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/LoginViewController.html#handleLogin--">handleLogin</a></span>()</code>
<div class="block">登录句柄，点击登录按钮后进入</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/LoginViewController.html#handleSignup--">handleSignup</a></span>()</code>
<div class="block">注册句柄，点击确认注册按钮后进入</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(专用程序包) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/LoginViewController.html#jumptoLoginView--">jumptoLoginView</a></span>()</code>
<div class="block">点击注册界面的返回按钮后跳转登陆界面</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(专用程序包) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/LoginViewController.html#jumptoSignupView--">jumptoSignupView</a></span>()</code>
<div class="block">点击登录界面的注册按钮后跳转登陆界面</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/views/LoginViewController.html#setMainApp-kernel.Main-">setMainApp</a></span>(<a href="../../kernel/Main.html" title="kernel中的类">Main</a>&nbsp;mainApp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="loginView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginView</h4>
<pre>private&nbsp;javafx.scene.layout.VBox loginView</pre>
</li>
</ul>
<a name="usernameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usernameField</h4>
<pre>private&nbsp;javafx.scene.control.TextField usernameField</pre>
</li>
</ul>
<a name="passwordField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordField</h4>
<pre>private&nbsp;javafx.scene.control.PasswordField passwordField</pre>
</li>
</ul>
<a name="loginButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginButton</h4>
<pre>private&nbsp;javafx.scene.control.Button loginButton</pre>
</li>
</ul>
<a name="signUpButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUpButton</h4>
<pre>private&nbsp;javafx.scene.control.Button signUpButton</pre>
</li>
</ul>
<a name="isAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdmin</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox isAdmin</pre>
</li>
</ul>
<a name="signupView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signupView</h4>
<pre>private&nbsp;javafx.scene.layout.VBox signupView</pre>
</li>
</ul>
<a name="signupUserNameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signupUserNameField</h4>
<pre>private&nbsp;javafx.scene.control.TextField signupUserNameField</pre>
</li>
</ul>
<a name="signupPassWordField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signupPassWordField</h4>
<pre>private&nbsp;javafx.scene.control.TextField signupPassWordField</pre>
</li>
</ul>
<a name="signupRealNameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signupRealNameField</h4>
<pre>private&nbsp;javafx.scene.control.TextField signupRealNameField</pre>
</li>
</ul>
<a name="signupIdCardField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signupIdCardField</h4>
<pre>private&nbsp;javafx.scene.control.TextField signupIdCardField</pre>
</li>
</ul>
<a name="signupPhoneField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signupPhoneField</h4>
<pre>private&nbsp;javafx.scene.control.TextField signupPhoneField</pre>
</li>
</ul>
<a name="signupAddressField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signupAddressField</h4>
<pre>private&nbsp;javafx.scene.control.TextField signupAddressField</pre>
</li>
</ul>
<a name="signupReturnButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signupReturnButton</h4>
<pre>private&nbsp;javafx.scene.control.Button signupReturnButton</pre>
</li>
</ul>
<a name="comfirmSignupButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comfirmSignupButton</h4>
<pre>private&nbsp;javafx.scene.control.Button comfirmSignupButton</pre>
</li>
</ul>
<a name="mainApp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainApp</h4>
<pre>private&nbsp;<a href="../../kernel/Main.html" title="kernel中的类">Main</a> mainApp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LoginViewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginViewController</h4>
<pre>public&nbsp;LoginViewController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setMainApp-kernel.Main-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainApp</h4>
<pre>public&nbsp;void&nbsp;setMainApp(<a href="../../kernel/Main.html" title="kernel中的类">Main</a>&nbsp;mainApp)</pre>
</li>
</ul>
<a name="getMainApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainApp</h4>
<pre>public&nbsp;<a href="../../kernel/Main.html" title="kernel中的类">Main</a>&nbsp;getMainApp()</pre>
</li>
</ul>
<a name="handleLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLogin</h4>
<pre>public&nbsp;void&nbsp;handleLogin()
                 throws java.lang.Exception</pre>
<div class="block">登录句柄，点击登录按钮后进入</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - 抛出登陆异常</dd>
</dl>
</li>
</ul>
<a name="handleSignup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSignup</h4>
<pre>public&nbsp;void&nbsp;handleSignup()
                  throws java.lang.Exception</pre>
<div class="block">注册句柄，点击确认注册按钮后进入</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - 抛出注册异常</dd>
</dl>
</li>
</ul>
<a name="jumptoSignupView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumptoSignupView</h4>
<pre>void&nbsp;jumptoSignupView()</pre>
<div class="block">点击登录界面的注册按钮后跳转登陆界面</div>
</li>
</ul>
<a name="jumptoLoginView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jumptoLoginView</h4>
<pre>void&nbsp;jumptoLoginView()</pre>
<div class="block">点击注册界面的返回按钮后跳转登陆界面</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LoginViewController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kernel/views/GeneralUserController.html" title="kernel.views中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kernel/views/LoginViewController.html" target="_top">框架</a></li>
<li><a href="LoginViewController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
