<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 29 11:05:55 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>kernel.views</title>
<meta name="date" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../kernel/views/package-summary.html" target="classFrame">kernel.views</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AdminViewController.html" title="kernel.views中的类" target="classFrame">AdminViewController</a></li>
<li><a href="GeneralUserController.html" title="kernel.views中的类" target="classFrame">GeneralUserController</a></li>
<li><a href="LoginViewController.html" title="kernel.views中的类" target="classFrame">LoginViewController</a></li>
</ul>
</div>
</body>
</html>
