<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 29 11:05:55 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Checker</title>
<meta name="date" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Checker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Checker.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kernel/statics/Checker.html" target="_top">框架</a></li>
<li><a href="Checker.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kernel.statics</div>
<h2 title="类 Checker" class="title">类 Checker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kernel.util.CheckerUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Checker</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../kernel/statics/Checker.html#Checker--">Checker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/statics/Checker.html#adminAddUserCheck-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">adminAddUserCheck</a></span>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;un,
                 java.lang.String&nbsp;pw,
                 java.lang.String&nbsp;rname,
                 java.lang.String&nbsp;idc,
                 java.lang.String&nbsp;pho,
                 java.lang.String&nbsp;addr)</code>
<div class="block">管理员注册普通用户，检查输入信息</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/statics/Checker.html#adminInfoUpdateCheck-kernel.dao.Admin-kernel.dao.Admin-">adminInfoUpdateCheck</a></span>(<a href="../../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a>&nbsp;oldInfo,
                    <a href="../../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a>&nbsp;newInfo)</code>
<div class="block">检查管理员用户更新信息，看id与用户名是否被合法（用户名是否被占用，id不可修改）</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/statics/Checker.html#adminSignUpCheck-java.lang.String-java.lang.String-java.lang.String-">adminSignUpCheck</a></span>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;uname,
                java.lang.String&nbsp;pass)</code>
<div class="block">用户管理界面检查：管理员注册合法性检查，检查合法性以及id、用户名是否重复</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/statics/Checker.html#generalUserInfoCheck-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">generalUserInfoCheck</a></span>(java.lang.String&nbsp;un,
                    java.lang.String&nbsp;pw,
                    java.lang.String&nbsp;rname,
                    java.lang.String&nbsp;idc,
                    java.lang.String&nbsp;pho,
                    java.lang.String&nbsp;addr)</code>
<div class="block">检查普通用户基本信息是否过长或过短（不包括id）</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/statics/Checker.html#generalUserManageSignUpCheck-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">generalUserManageSignUpCheck</a></span>(java.lang.String&nbsp;id,
                            java.lang.String&nbsp;un,
                            java.lang.String&nbsp;pw,
                            java.lang.String&nbsp;rname,
                            java.lang.String&nbsp;idc,
                            java.lang.String&nbsp;pho,
                            java.lang.String&nbsp;addr)</code>
<div class="block">用户管理注册界面检查：检查合法性 并在原来的基础上检查id是否被注册</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/statics/Checker.html#generalUserSignUpCheck-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">generalUserSignUpCheck</a></span>(java.lang.String&nbsp;un,
                      java.lang.String&nbsp;pw,
                      java.lang.String&nbsp;rname,
                      java.lang.String&nbsp;idc,
                      java.lang.String&nbsp;pho,
                      java.lang.String&nbsp;addr)</code>
<div class="block">注册界面检查：普通用户注册信息，检查合法性</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/statics/Checker.html#generalUserUpdateCheck-kernel.dao.GeneralUser-kernel.dao.GeneralUser-">generalUserUpdateCheck</a></span>(<a href="../../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a>&nbsp;oldInfo,
                      <a href="../../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a>&nbsp;newInfo)</code>
<div class="block">管理员用户界面接口：检查普通用户更新信息，看id与用户名是否被改动</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/statics/Checker.html#magazineClassSignUpCheck-java.lang.String-java.lang.String-">magazineClassSignUpCheck</a></span>(java.lang.String&nbsp;id,
                        java.lang.String&nbsp;className)</code>
<div class="block">检查新加报刊分类信息，看是否合法</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/statics/Checker.html#magazineRegularCheck-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">magazineRegularCheck</a></span>(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;mname,
                    java.lang.String&nbsp;offic,
                    java.lang.String&nbsp;cycle,
                    java.lang.String&nbsp;price,
                    java.lang.String&nbsp;mclas,
                    java.lang.String&nbsp;intor)</code>
<div class="block">检查报刊杂志的常规信息</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/statics/Checker.html#magazineSignUpCheck-java.lang.String-java.io.File-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">magazineSignUpCheck</a></span>(java.lang.String&nbsp;id,
                   java.io.File&nbsp;image,
                   java.lang.String&nbsp;mname,
                   java.lang.String&nbsp;offic,
                   java.lang.String&nbsp;cycle,
                   java.lang.String&nbsp;price,
                   java.lang.String&nbsp;mclass,
                   java.lang.String&nbsp;intro)</code>
<div class="block">检查新加报刊信息，检查常规信息是否合法，并检查ID, 图片, 杂志名重复.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/statics/Checker.html#magazineUpdateCheck-kernel.dao.Magazine-kernel.dao.Magazine-">magazineUpdateCheck</a></span>(<a href="../../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a>&nbsp;oldInfo,
                   <a href="../../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a>&nbsp;newInfo)</code>
<div class="block">检查更新报刊信息，检查常规信息是否合法，并且id不允许被修改、报刊名称不可重复</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/statics/Checker.html#orderSignUpCheck-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">orderSignUpCheck</a></span>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;userName,
                java.lang.String&nbsp;magazineName,
                java.lang.String&nbsp;cycleNum,
                java.lang.String&nbsp;copiesNum,
                java.lang.String&nbsp;totalPrice)</code>
<div class="block">检查新加订单信息，检查id、用户名、报刊名、总金额</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/statics/Checker.html#orderUpdateCheck-kernel.dao.Order-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">orderUpdateCheck</a></span>(<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>&nbsp;old,
                java.lang.String&nbsp;id,
                java.lang.String&nbsp;userName,
                java.lang.String&nbsp;magazineName,
                java.lang.String&nbsp;cycle,
                java.lang.String&nbsp;copiesNum,
                java.lang.String&nbsp;totalPrice)</code>
<div class="block">检查订单更新信息，检查id、用户名、报刊名、总金额</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../kernel/statics/Checker.html#userUpdateCheck-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">userUpdateCheck</a></span>(java.lang.String&nbsp;olduname,
               java.lang.String&nbsp;uname,
               java.lang.String&nbsp;pw,
               java.lang.String&nbsp;rname,
               java.lang.String&nbsp;idc,
               java.lang.String&nbsp;pho,
               java.lang.String&nbsp;addr)</code>
<div class="block">普通用户更改个人信息界面接口：将新信息传入检查合法性并检查是否改动用户名及密码，若改动了则检查新的用户名是否已被占用</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Checker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Checker</h4>
<pre>public&nbsp;Checker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="generalUserInfoCheck-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalUserInfoCheck</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generalUserInfoCheck(java.lang.String&nbsp;un,
                                                    java.lang.String&nbsp;pw,
                                                    java.lang.String&nbsp;rname,
                                                    java.lang.String&nbsp;idc,
                                                    java.lang.String&nbsp;pho,
                                                    java.lang.String&nbsp;addr)</pre>
<div class="block">检查普通用户基本信息是否过长或过短（不包括id）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>un</code> - 用户名</dd>
<dd><code>pw</code> - 密码</dd>
<dd><code>rname</code> - 真实姓名</dd>
<dd><code>idc</code> - 身份证号</dd>
<dd><code>pho</code> - 联系电话</dd>
<dd><code>addr</code> - 联系地址</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>errorMessage 错误提示语句</dd>
</dl>
</li>
</ul>
<a name="generalUserUpdateCheck-kernel.dao.GeneralUser-kernel.dao.GeneralUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalUserUpdateCheck</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generalUserUpdateCheck(<a href="../../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a>&nbsp;oldInfo,
                                                      <a href="../../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a>&nbsp;newInfo)</pre>
<div class="block">管理员用户界面接口：检查普通用户更新信息，看id与用户名是否被改动</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>oldInfo</code> - 旧的普通用户信息</dd>
<dd><code>newInfo</code> - 新的普通用户信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>errorMessage 错误提示语句</dd>
</dl>
</li>
</ul>
<a name="userUpdateCheck-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userUpdateCheck</h4>
<pre>public static&nbsp;java.lang.String&nbsp;userUpdateCheck(java.lang.String&nbsp;olduname,
                                               java.lang.String&nbsp;uname,
                                               java.lang.String&nbsp;pw,
                                               java.lang.String&nbsp;rname,
                                               java.lang.String&nbsp;idc,
                                               java.lang.String&nbsp;pho,
                                               java.lang.String&nbsp;addr)</pre>
<div class="block">普通用户更改个人信息界面接口：将新信息传入检查合法性并检查是否改动用户名及密码，若改动了则检查新的用户名是否已被占用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>olduname</code> - 旧用户名</dd>
<dd><code>uname</code> - 新用户名</dd>
<dd><code>pw</code> - 新密码</dd>
<dd><code>rname</code> - 新真实姓名</dd>
<dd><code>idc</code> - 新用户身份证号</dd>
<dd><code>pho</code> - 新用户联系电话</dd>
<dd><code>addr</code> - 新用户地址</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>errorMessage 错误提示语句</dd>
</dl>
</li>
</ul>
<a name="adminInfoUpdateCheck-kernel.dao.Admin-kernel.dao.Admin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminInfoUpdateCheck</h4>
<pre>public static&nbsp;java.lang.String&nbsp;adminInfoUpdateCheck(<a href="../../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a>&nbsp;oldInfo,
                                                    <a href="../../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a>&nbsp;newInfo)</pre>
<div class="block">检查管理员用户更新信息，看id与用户名是否被合法（用户名是否被占用，id不可修改）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>oldInfo</code> - 旧管理员信息</dd>
<dd><code>newInfo</code> - 新管理员信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>errorMessage 错误提示语句</dd>
</dl>
</li>
</ul>
<a name="adminSignUpCheck-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminSignUpCheck</h4>
<pre>public static&nbsp;java.lang.String&nbsp;adminSignUpCheck(java.lang.String&nbsp;id,
                                                java.lang.String&nbsp;uname,
                                                java.lang.String&nbsp;pass)</pre>
<div class="block">用户管理界面检查：管理员注册合法性检查，检查合法性以及id、用户名是否重复</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 编号</dd>
<dd><code>uname</code> - 用户名</dd>
<dd><code>pass</code> - 密码</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>errorMessage 错误提示语句</dd>
</dl>
</li>
</ul>
<a name="adminAddUserCheck-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminAddUserCheck</h4>
<pre>public static&nbsp;java.lang.String&nbsp;adminAddUserCheck(java.lang.String&nbsp;id,
                                                 java.lang.String&nbsp;un,
                                                 java.lang.String&nbsp;pw,
                                                 java.lang.String&nbsp;rname,
                                                 java.lang.String&nbsp;idc,
                                                 java.lang.String&nbsp;pho,
                                                 java.lang.String&nbsp;addr)</pre>
<div class="block">管理员注册普通用户，检查输入信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - id</dd>
<dd><code>un</code> - 用户名</dd>
<dd><code>pw</code> - 密码</dd>
<dd><code>rname</code> - 真实姓名</dd>
<dd><code>idc</code> - 身份证号</dd>
<dd><code>pho</code> - 联系电话</dd>
<dd><code>addr</code> - 联系地址</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>errorMessage 错误提示语句</dd>
</dl>
</li>
</ul>
<a name="generalUserSignUpCheck-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalUserSignUpCheck</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generalUserSignUpCheck(java.lang.String&nbsp;un,
                                                      java.lang.String&nbsp;pw,
                                                      java.lang.String&nbsp;rname,
                                                      java.lang.String&nbsp;idc,
                                                      java.lang.String&nbsp;pho,
                                                      java.lang.String&nbsp;addr)</pre>
<div class="block">注册界面检查：普通用户注册信息，检查合法性</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>un</code> - 用户名</dd>
<dd><code>pw</code> - 密码</dd>
<dd><code>rname</code> - 真实姓名</dd>
<dd><code>idc</code> - 身份证号</dd>
<dd><code>pho</code> - 联系电话</dd>
<dd><code>addr</code> - 联系地址</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>errorMessage 错误提示语句</dd>
</dl>
</li>
</ul>
<a name="generalUserManageSignUpCheck-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalUserManageSignUpCheck</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generalUserManageSignUpCheck(java.lang.String&nbsp;id,
                                                            java.lang.String&nbsp;un,
                                                            java.lang.String&nbsp;pw,
                                                            java.lang.String&nbsp;rname,
                                                            java.lang.String&nbsp;idc,
                                                            java.lang.String&nbsp;pho,
                                                            java.lang.String&nbsp;addr)</pre>
<div class="block">用户管理注册界面检查：检查合法性 并在原来的基础上检查id是否被注册</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 用户编号</dd>
<dd><code>un</code> - 用户名</dd>
<dd><code>pw</code> - 密码</dd>
<dd><code>rname</code> - 真实姓名</dd>
<dd><code>idc</code> - 身份证号</dd>
<dd><code>pho</code> - 联系电话</dd>
<dd><code>addr</code> - 联系地址</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>errorMessage 错误提示语句</dd>
</dl>
</li>
</ul>
<a name="magazineClassSignUpCheck-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magazineClassSignUpCheck</h4>
<pre>public static&nbsp;java.lang.String&nbsp;magazineClassSignUpCheck(java.lang.String&nbsp;id,
                                                        java.lang.String&nbsp;className)</pre>
<div class="block">检查新加报刊分类信息，看是否合法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - id</dd>
<dd><code>className</code> - 报刊名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>errorMessage 错误提示语句</dd>
</dl>
</li>
</ul>
<a name="magazineRegularCheck-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magazineRegularCheck</h4>
<pre>public static&nbsp;java.lang.String&nbsp;magazineRegularCheck(java.lang.String&nbsp;id,
                                                    java.lang.String&nbsp;mname,
                                                    java.lang.String&nbsp;offic,
                                                    java.lang.String&nbsp;cycle,
                                                    java.lang.String&nbsp;price,
                                                    java.lang.String&nbsp;mclas,
                                                    java.lang.String&nbsp;intor)</pre>
<div class="block">检查报刊杂志的常规信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 报刊编号</dd>
<dd><code>mname</code> - 报刊名称</dd>
<dd><code>offic</code> - 出版报社</dd>
<dd><code>cycle</code> - 出版周期</dd>
<dd><code>price</code> - 周期报价</dd>
<dd><code>mclas</code> - 报刊分类</dd>
<dd><code>intor</code> - 内容简介</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="magazineSignUpCheck-java.lang.String-java.io.File-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magazineSignUpCheck</h4>
<pre>public static&nbsp;java.lang.String&nbsp;magazineSignUpCheck(java.lang.String&nbsp;id,
                                                   java.io.File&nbsp;image,
                                                   java.lang.String&nbsp;mname,
                                                   java.lang.String&nbsp;offic,
                                                   java.lang.String&nbsp;cycle,
                                                   java.lang.String&nbsp;price,
                                                   java.lang.String&nbsp;mclass,
                                                   java.lang.String&nbsp;intro)</pre>
<div class="block">检查新加报刊信息，检查常规信息是否合法，并检查ID, 图片, 杂志名重复.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 报刊编号</dd>
<dd><code>image</code> - 报刊封面</dd>
<dd><code>mname</code> - 报刊名称</dd>
<dd><code>offic</code> - 出版社</dd>
<dd><code>cycle</code> - 周期数</dd>
<dd><code>price</code> - 周期报价</dd>
<dd><code>mclass</code> - 报刊分类</dd>
<dd><code>intro</code> - 简介</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>errorMessage 错误提示语句</dd>
</dl>
</li>
</ul>
<a name="magazineUpdateCheck-kernel.dao.Magazine-kernel.dao.Magazine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magazineUpdateCheck</h4>
<pre>public static&nbsp;java.lang.String&nbsp;magazineUpdateCheck(<a href="../../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a>&nbsp;oldInfo,
                                                   <a href="../../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a>&nbsp;newInfo)</pre>
<div class="block">检查更新报刊信息，检查常规信息是否合法，并且id不允许被修改、报刊名称不可重复</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>oldInfo</code> - 旧报刊信息</dd>
<dd><code>newInfo</code> - 新报刊信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>errorMessage 错误提示语句</dd>
</dl>
</li>
</ul>
<a name="orderSignUpCheck-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderSignUpCheck</h4>
<pre>public static&nbsp;java.lang.String&nbsp;orderSignUpCheck(java.lang.String&nbsp;id,
                                                java.lang.String&nbsp;userName,
                                                java.lang.String&nbsp;magazineName,
                                                java.lang.String&nbsp;cycleNum,
                                                java.lang.String&nbsp;copiesNum,
                                                java.lang.String&nbsp;totalPrice)</pre>
<div class="block">检查新加订单信息，检查id、用户名、报刊名、总金额</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 新订单的id</dd>
<dd><code>userName</code> - 新订单的用户名</dd>
<dd><code>magazineName</code> - 新订单的报刊名</dd>
<dd><code>cycleNum</code> - 新订单的订阅周期数</dd>
<dd><code>copiesNum</code> - 新订单的订阅份数</dd>
<dd><code>totalPrice</code> - 新订单的总金额</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>errorMessage 错误提示语句</dd>
</dl>
</li>
</ul>
<a name="orderUpdateCheck-kernel.dao.Order-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orderUpdateCheck</h4>
<pre>public static&nbsp;java.lang.String&nbsp;orderUpdateCheck(<a href="../../kernel/dao/Order.html" title="kernel.dao中的类">Order</a>&nbsp;old,
                                                java.lang.String&nbsp;id,
                                                java.lang.String&nbsp;userName,
                                                java.lang.String&nbsp;magazineName,
                                                java.lang.String&nbsp;cycle,
                                                java.lang.String&nbsp;copiesNum,
                                                java.lang.String&nbsp;totalPrice)</pre>
<div class="block">检查订单更新信息，检查id、用户名、报刊名、总金额</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>old</code> - 旧订单</dd>
<dd><code>id</code> - 新订单的id</dd>
<dd><code>userName</code> - 新订单的用户名</dd>
<dd><code>magazineName</code> - 新订单的报刊名</dd>
<dd><code>cycle</code> - 新订单的订阅周期数</dd>
<dd><code>copiesNum</code> - 新订单的订阅份数</dd>
<dd><code>totalPrice</code> - 新订单的总金额</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>errorMessage 错误提示语句</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Checker.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kernel/statics/Checker.html" target="_top">框架</a></li>
<li><a href="Checker.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
