<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 29 11:05:55 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>U - 索引</title>
<meta name="date" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kernel/dao/Order.html#uid">uid</a></span> - 类 中的变量kernel.dao.<a href="../kernel/dao/Order.html" title="kernel.dao中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Order.html#uidProperty--">uidProperty()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Order.html" title="kernel.dao中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/util/DbUtils.html#upadteByPreState-java.lang.String-java.util.List-">upadteByPreState(String, List&lt;Object&gt;)</a></span> - 类 中的方法kernel.util.<a href="../kernel/util/DbUtils.html" title="kernel.util中的类">DbUtils</a></dt>
<dd>
<div class="block">数据库中数据的更新，即增加、删除和修改操作</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/util/DbUtils.html#updateByPreparedStatement-java.lang.String-java.util.List-">updateByPreparedStatement(String, List&lt;Object&gt;)</a></span> - 类 中的方法kernel.util.<a href="../kernel/util/DbUtils.html" title="kernel.util中的类">DbUtils</a></dt>
<dd>
<div class="block">数据库数据的增加，删除，修改</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#updateDetail-kernel.dao.Magazine-">updateDetail(Magazine)</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>
<div class="block">更新右侧详细信息的展示界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#updateTotalPrice--">updateTotalPrice()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>
<div class="block">更新所选订阅报刊的总金额</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/util/DbUtils.html#URL">URL</a></span> - 类 中的静态变量kernel.util.<a href="../kernel/util/DbUtils.html" title="kernel.util中的类">DbUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kernel/dao/User.html" title="kernel.dao中的接口"><span class="typeNameLink">User</span></a> - <a href="../kernel/dao/package-summary.html">kernel.dao</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/util/DbUtils.html#USER">USER</a></span> - 类 中的静态变量kernel.util.<a href="../kernel/util/DbUtils.html" title="kernel.util中的类">DbUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Admin.html#userName">userName</a></span> - 类 中的变量kernel.dao.<a href="../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/GeneralUser.html#userName">userName</a></span> - 类 中的变量kernel.dao.<a href="../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Order.html#userName">userName</a></span> - 类 中的变量kernel.dao.<a href="../kernel/dao/Order.html" title="kernel.dao中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/NowUser.html#username">username</a></span> - 类 中的静态变量kernel.<a href="../kernel/NowUser.html" title="kernel中的类">NowUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#userNameField">userNameField</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/LoginViewController.html#usernameField">usernameField</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/LoginViewController.html" title="kernel.views中的类">LoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#userNameLabel">userNameLabel</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Admin.html#userNameProperty--">userNameProperty()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/GeneralUser.html#userNameProperty--">userNameProperty()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Order.html#userNameProperty--">userNameProperty()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Order.html" title="kernel.dao中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/statics/Checker.html#userUpdateCheck-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">userUpdateCheck(String, String, String, String, String, String, String)</a></span> - 类 中的静态方法kernel.statics.<a href="../kernel/statics/Checker.html" title="kernel.statics中的类">Checker</a></dt>
<dd>
<div class="block">普通用户更改个人信息界面接口：将新信息传入检查合法性并检查是否改动用户名及密码，若改动了则检查新的用户名是否已被占用</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
