<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 29 11:05:55 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>F - 索引</title>
<meta name="date" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kernel/util/DbUtils.html#findModeResult-java.lang.String-java.util.List-">findModeResult(String, List&lt;Object&gt;)</a></span> - 类 中的方法kernel.util.<a href="../kernel/util/DbUtils.html" title="kernel.util中的类">DbUtils</a></dt>
<dd>
<div class="block">查询多条数据库数据，打包成字典，并放入列表中返回</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/util/DbUtils.html#findMoreProResult-java.lang.String-java.util.List-java.lang.Class-">findMoreProResult(String, List&lt;Object&gt;, Class&lt;T&gt;)</a></span> - 类 中的方法kernel.util.<a href="../kernel/util/DbUtils.html" title="kernel.util中的类">DbUtils</a></dt>
<dd>
<div class="block">通过反射机制查询多条数据库数据，处理双向绑定并将对象封装好后填如list中返回</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/util/DbUtils.html#findMoreRefResult-java.lang.String-java.util.List-java.lang.Class-">findMoreRefResult(String, List&lt;Object&gt;, Class&lt;T&gt;)</a></span> - 类 中的方法kernel.util.<a href="../kernel/util/DbUtils.html" title="kernel.util中的类">DbUtils</a></dt>
<dd>
<div class="block">通过反射机制查询多条数据库数据，将对象封装好后填入list中，并返回</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/util/DbUtils.html#findSimpleProResult-java.lang.String-java.util.List-java.lang.Class-">findSimpleProResult(String, List&lt;Object&gt;, Class&lt;T&gt;)</a></span> - 类 中的方法kernel.util.<a href="../kernel/util/DbUtils.html" title="kernel.util中的类">DbUtils</a></dt>
<dd>
<div class="block">通过反射机制查询单条数据库数据，处理完绑定后打包，并直接返回包装好的对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/util/DbUtils.html#findSimpleRefResult-java.lang.String-java.util.List-java.lang.Class-">findSimpleRefResult(String, List&lt;Object&gt;, Class&lt;T&gt;)</a></span> - 类 中的方法kernel.util.<a href="../kernel/util/DbUtils.html" title="kernel.util中的类">DbUtils</a></dt>
<dd>
<div class="block">通过反射机制查询单条数据库数据，并直接返回包装好的对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/util/DbUtils.html#findSimpleResult-java.lang.String-java.util.List-">findSimpleResult(String, List&lt;Object&gt;)</a></span> - 类 中的方法kernel.util.<a href="../kernel/util/DbUtils.html" title="kernel.util中的类">DbUtils</a></dt>
<dd>
<div class="block">查询单条数据库数据，并打包成字典的形式返回</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
