<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 29 11:05:55 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>M - 索引</title>
<meta name="date" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../kernel/dao/Magazine.html" title="kernel.dao中的类"><span class="typeNameLink">Magazine</span></a> - <a href="../kernel/dao/package-summary.html">kernel.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Magazine.html#Magazine--">Magazine()</a></span> - 类 的构造器kernel.dao.<a href="../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Magazine.html#Magazine-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Magazine(int, String, String, String, String, String, String, String)</a></span> - 类 的构造器kernel.dao.<a href="../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kernel/dao/MagazineClass.html" title="kernel.dao中的类"><span class="typeNameLink">MagazineClass</span></a> - <a href="../kernel/dao/package-summary.html">kernel.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/MagazineClass.html#MagazineClass--">MagazineClass()</a></span> - 类 的构造器kernel.dao.<a href="../kernel/dao/MagazineClass.html" title="kernel.dao中的类">MagazineClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/statics/Checker.html#magazineClassSignUpCheck-java.lang.String-java.lang.String-">magazineClassSignUpCheck(String, String)</a></span> - 类 中的静态方法kernel.statics.<a href="../kernel/statics/Checker.html" title="kernel.statics中的类">Checker</a></dt>
<dd>
<div class="block">检查新加报刊分类信息，看是否合法</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#magazineCover">magazineCover</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#magazineManagePane">magazineManagePane</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Order.html#magazineName">magazineName</a></span> - 类 中的变量kernel.dao.<a href="../kernel/dao/Order.html" title="kernel.dao中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Order.html#magazineNameProperty--">magazineNameProperty()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Order.html" title="kernel.dao中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#magazinePriceBarChart">magazinePriceBarChart</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/statics/Checker.html#magazineRegularCheck-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">magazineRegularCheck(String, String, String, String, String, String, String)</a></span> - 类 中的静态方法kernel.statics.<a href="../kernel/statics/Checker.html" title="kernel.statics中的类">Checker</a></dt>
<dd>
<div class="block">检查报刊杂志的常规信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#magazinesData">magazinesData</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/statics/Checker.html#magazineSignUpCheck-java.lang.String-java.io.File-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">magazineSignUpCheck(String, File, String, String, String, String, String, String)</a></span> - 类 中的静态方法kernel.statics.<a href="../kernel/statics/Checker.html" title="kernel.statics中的类">Checker</a></dt>
<dd>
<div class="block">检查新加报刊信息，检查常规信息是否合法，并检查ID, 图片, 杂志名重复.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#magazineTable">magazineTable</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#magazineTable">magazineTable</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/statics/Checker.html#magazineUpdateCheck-kernel.dao.Magazine-kernel.dao.Magazine-">magazineUpdateCheck(Magazine, Magazine)</a></span> - 类 中的静态方法kernel.statics.<a href="../kernel/statics/Checker.html" title="kernel.statics中的类">Checker</a></dt>
<dd>
<div class="block">检查更新报刊信息，检查常规信息是否合法，并且id不允许被修改、报刊名称不可重复</div>
</dd>
<dt><a href="../kernel/Main.html" title="kernel中的类"><span class="typeNameLink">Main</span></a> - <a href="../kernel/package-summary.html">kernel</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/Main.html#Main--">Main()</a></span> - 类 的构造器kernel.<a href="../kernel/Main.html" title="kernel中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/Main.html#main-java.lang.String:A-">main(String[])</a></span> - 类 中的静态方法kernel.<a href="../kernel/Main.html" title="kernel中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#mainApp">mainApp</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#mainApp">mainApp</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/LoginViewController.html#mainApp">mainApp</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/LoginViewController.html" title="kernel.views中的类">LoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/util/StatisticsUtil.html#makeClassOrderData-int-">makeClassOrderData(int)</a></span> - 类 中的静态方法kernel.util.<a href="../kernel/util/StatisticsUtil.html" title="kernel.util中的类">StatisticsUtil</a></dt>
<dd>
<div class="block">按分类查询当前用户订单数统计数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/util/StatisticsUtil.html#makeClassPriceData-java.lang.String-">makeClassPriceData(String)</a></span> - 类 中的静态方法kernel.util.<a href="../kernel/util/StatisticsUtil.html" title="kernel.util中的类">StatisticsUtil</a></dt>
<dd>
<div class="block">按分类查询当前用户总金额统计数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/util/StatisticsUtil.html#makeGeneralUserOrderData-java.lang.String-int-">makeGeneralUserOrderData(String, int)</a></span> - 类 中的静态方法kernel.util.<a href="../kernel/util/StatisticsUtil.html" title="kernel.util中的类">StatisticsUtil</a></dt>
<dd>
<div class="block">查询用户订单数据并返回打包好的数据集</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/util/StatisticsUtil.html#makeGeneralUserPriceData-java.lang.String-java.lang.String-">makeGeneralUserPriceData(String, String)</a></span> - 类 中的静态方法kernel.util.<a href="../kernel/util/StatisticsUtil.html" title="kernel.util中的类">StatisticsUtil</a></dt>
<dd>
<div class="block">查询用户总金额数据并返回打包好的数据集</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/util/StatisticsUtil.html#makeNameOrderData-int-">makeNameOrderData(int)</a></span> - 类 中的静态方法kernel.util.<a href="../kernel/util/StatisticsUtil.html" title="kernel.util中的类">StatisticsUtil</a></dt>
<dd>
<div class="block">按名称查询当前用户订单数统计数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/util/StatisticsUtil.html#makeNamePriceData-java.lang.String-">makeNamePriceData(String)</a></span> - 类 中的静态方法kernel.util.<a href="../kernel/util/StatisticsUtil.html" title="kernel.util中的类">StatisticsUtil</a></dt>
<dd>
<div class="block">按名称查询当前用户总金额统计数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#mdClassColumn">mdClassColumn</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#mdClassLabel">mdClassLabel</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#mdCycleLabel">mdCycleLabel</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#mdIdLabel">mdIdLabel</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#mdIntroLabel">mdIntroLabel</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#mdManageAddMdButton">mdManageAddMdButton</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#mdManageClassChoiceBox">mdManageClassChoiceBox</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#mdManageCover">mdManageCover</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#mdManageCoverChooseButton">mdManageCoverChooseButton</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#mdManageCycleChoiceBox">mdManageCycleChoiceBox</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#mdManageDeleteMdButton">mdManageDeleteMdButton</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#mdManageIdField">mdManageIdField</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#mdManageIntroArea">mdManageIntroArea</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#mdManageMdData">mdManageMdData</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#mdManageNameField">mdManageNameField</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#mdManageOfficeField">mdManageOfficeField</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#mdManagePriceField">mdManagePriceField</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#mdManageUpdateMdButton">mdManageUpdateMdButton</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#mdMidColumn">mdMidColumn</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#mdNameColumn">mdNameColumn</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#mdNameColumn">mdNameColumn</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#mdNameLabel">mdNameLabel</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#mdOfficeLabel">mdOfficeLabel</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#mdPriceColumn">mdPriceColumn</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#mdPriceLabel">mdPriceLabel</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#mdUpdateDetail-kernel.dao.Magazine-">mdUpdateDetail(Magazine)</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">更新报刊管理界面右侧报刊信息的展示</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Order.html#mid">mid</a></span> - 类 中的变量kernel.dao.<a href="../kernel/dao/Order.html" title="kernel.dao中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Order.html#midProperty--">midProperty()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Order.html" title="kernel.dao中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/util/StatisticsUtil.html#mostPopularMagazine--">mostPopularMagazine()</a></span> - 类 中的静态方法kernel.util.<a href="../kernel/util/StatisticsUtil.html" title="kernel.util中的类">StatisticsUtil</a></dt>
<dd>
<div class="block">从数据库中semagazinereview视图查询订单总金额最大的杂志</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#mostPopularMagazineLabel">mostPopularMagazineLabel</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#mostPopularMagazinePriceLabel">mostPopularMagazinePriceLabel</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/util/StatisticsUtil.html#mostRichUser--">mostRichUser()</a></span> - 类 中的静态方法kernel.util.<a href="../kernel/util/StatisticsUtil.html" title="kernel.util中的类">StatisticsUtil</a></dt>
<dd>
<div class="block">从数据库中seuserreview视图查询订单总金额最大的用户</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#mostRichUserLabel">mostRichUserLabel</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#mostRichUserPriceLabel">mostRichUserPriceLabel</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#myOrderPane">myOrderPane</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
