<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 29 11:05:55 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kernel/util/ImageUtil.html#save-java.io.File-">save(File)</a></span> - 类 中的静态方法kernel.util.<a href="../kernel/util/ImageUtil.html" title="kernel.util中的类">ImageUtil</a></dt>
<dd>
<div class="block">保存图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#searchAndStatisticPane">searchAndStatisticPane</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#searchButton">searchButton</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#searchMagazineNameChoiceBox">searchMagazineNameChoiceBox</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#searchMagazineNameChoiceBoxdata">searchMagazineNameChoiceBoxdata</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#searchMdNameColumn">searchMdNameColumn</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#searchOIdColumn">searchOIdColumn</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#searchOrdersdata">searchOrdersdata</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#searchPriceColumn">searchPriceColumn</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#searchTable">searchTable</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#searchUpdateDetail-kernel.dao.Order-">searchUpdateDetail(Order)</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">更新查询管理界面右侧管理信息的展示</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#searchUserNameChoiceBox">searchUserNameChoiceBox</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#searchUserNameChoiceBoxdata">searchUserNameChoiceBoxdata</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#searchUserNameColumn">searchUserNameColumn</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/GeneralUser.html#setAddress-java.lang.String-">setAddress(String)</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a></dt>
<dd>
<div class="block">设置属性address的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Magazine.html#setClassName-java.lang.String-">setClassName(String)</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a></dt>
<dd>
<div class="block">设置属性className的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Order.html#setCopiesNum-int-">setCopiesNum(int)</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Order.html" title="kernel.dao中的类">Order</a></dt>
<dd>
<div class="block">设置属性copiesNum的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Magazine.html#setCoverPath-java.lang.String-">setCoverPath(String)</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a></dt>
<dd>
<div class="block">设置属性coverPath的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Magazine.html#setCycle-java.lang.String-">setCycle(String)</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a></dt>
<dd>
<div class="block">设置属性cycle的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Order.html#setCycleNum-int-">setCycleNum(int)</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Order.html" title="kernel.dao中的类">Order</a></dt>
<dd>
<div class="block">设置属性cycleNum的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Admin.html#setId-int-">setId(int)</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a></dt>
<dd>
<div class="block">设置属性id的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/GeneralUser.html#setId-int-">setId(int)</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a></dt>
<dd>
<div class="block">设置属性id的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Magazine.html#setId-int-">setId(int)</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a></dt>
<dd>
<div class="block">设置属性id的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/MagazineClass.html#setId-int-">setId(int)</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/MagazineClass.html" title="kernel.dao中的类">MagazineClass</a></dt>
<dd>
<div class="block">设置属性id的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Order.html#setId-int-">setId(int)</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Order.html" title="kernel.dao中的类">Order</a></dt>
<dd>
<div class="block">设置属性id的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/NowUser.html#setId-int-">setId(int)</a></span> - 类 中的静态方法kernel.<a href="../kernel/NowUser.html" title="kernel中的类">NowUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/GeneralUser.html#setIdCard-java.lang.String-">setIdCard(String)</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a></dt>
<dd>
<div class="block">设置属性idCard的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Magazine.html#setIntro-java.lang.String-">setIntro(String)</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a></dt>
<dd>
<div class="block">设置属性intro的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Order.html#setMagazineName-java.lang.String-">setMagazineName(String)</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Order.html" title="kernel.dao中的类">Order</a></dt>
<dd>
<div class="block">设置属性magazineName的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#setMainApp-kernel.Main-">setMainApp(Main)</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#setMainApp-kernel.Main-">setMainApp(Main)</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/LoginViewController.html#setMainApp-kernel.Main-">setMainApp(Main)</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/LoginViewController.html" title="kernel.views中的类">LoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Order.html#setMid-int-">setMid(int)</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Order.html" title="kernel.dao中的类">Order</a></dt>
<dd>
<div class="block">设置属性mid的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Magazine.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a></dt>
<dd>
<div class="block">设置属性name的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/MagazineClass.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/MagazineClass.html" title="kernel.dao中的类">MagazineClass</a></dt>
<dd>
<div class="block">设置属性name的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/Main.html#setNowUser-kernel.dao.User-">setNowUser(User)</a></span> - 类 中的方法kernel.<a href="../kernel/Main.html" title="kernel中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Magazine.html#setOffice-java.lang.String-">setOffice(String)</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a></dt>
<dd>
<div class="block">设置属性office的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Admin.html#setPassWord-java.lang.String-">setPassWord(String)</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a></dt>
<dd>
<div class="block">设置属性passWord的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/GeneralUser.html#setPassWord-java.lang.String-">setPassWord(String)</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a></dt>
<dd>
<div class="block">设置属性passWord的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/GeneralUser.html#setPhone-java.lang.String-">setPhone(String)</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a></dt>
<dd>
<div class="block">设置属性phone的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Magazine.html#setPrice-java.lang.String-">setPrice(String)</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a></dt>
<dd>
<div class="block">设置属性price的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/Main.html#setPrimaryStage-javafx.stage.Stage-">setPrimaryStage(Stage)</a></span> - 类 中的方法kernel.<a href="../kernel/Main.html" title="kernel中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/GeneralUser.html#setRealName-java.lang.String-">setRealName(String)</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a></dt>
<dd>
<div class="block">设置属性realName的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Order.html#setTotalPrice-int-">setTotalPrice(int)</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Order.html" title="kernel.dao中的类">Order</a></dt>
<dd>
<div class="block">设置属性totalPrice的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/NowUser.html#setType-java.lang.String-">setType(String)</a></span> - 类 中的静态方法kernel.<a href="../kernel/NowUser.html" title="kernel中的类">NowUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Order.html#setUid-int-">setUid(int)</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Order.html" title="kernel.dao中的类">Order</a></dt>
<dd>
<div class="block">设置属性uid的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Admin.html#setUserName-java.lang.String-">setUserName(String)</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a></dt>
<dd>
<div class="block">设置属性userName的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/GeneralUser.html#setUserName-java.lang.String-">setUserName(String)</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a></dt>
<dd>
<div class="block">设置属性userName的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Order.html#setUserName-java.lang.String-">setUserName(String)</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Order.html" title="kernel.dao中的类">Order</a></dt>
<dd>
<div class="block">设置属性userName的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/NowUser.html#setUsername-java.lang.String-">setUsername(String)</a></span> - 类 中的静态方法kernel.<a href="../kernel/NowUser.html" title="kernel中的类">NowUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/Main.html#ShowLoginView--">ShowLoginView()</a></span> - 类 中的方法kernel.<a href="../kernel/Main.html" title="kernel中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Admin.html#showPassWord--">showPassWord()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/GeneralUser.html#showPassWord--">showPassWord()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/User.html#showPassWord--">showPassWord()</a></span> - 接口 中的方法kernel.dao.<a href="../kernel/dao/User.html" title="kernel.dao中的接口">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Admin.html#showType--">showType()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/GeneralUser.html#showType--">showType()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/User.html#showType--">showType()</a></span> - 接口 中的方法kernel.dao.<a href="../kernel/dao/User.html" title="kernel.dao中的接口">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Admin.html#showUserName--">showUserName()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/GeneralUser.html#showUserName--">showUserName()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/User.html#showUserName--">showUserName()</a></span> - 接口 中的方法kernel.dao.<a href="../kernel/dao/User.html" title="kernel.dao中的接口">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/LoginViewController.html#signupAddressField">signupAddressField</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/LoginViewController.html" title="kernel.views中的类">LoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/LoginViewController.html#signUpButton">signUpButton</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/LoginViewController.html" title="kernel.views中的类">LoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/LoginViewController.html#signupIdCardField">signupIdCardField</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/LoginViewController.html" title="kernel.views中的类">LoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/LoginViewController.html#signupPassWordField">signupPassWordField</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/LoginViewController.html" title="kernel.views中的类">LoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/LoginViewController.html#signupPhoneField">signupPhoneField</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/LoginViewController.html" title="kernel.views中的类">LoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/LoginViewController.html#signupRealNameField">signupRealNameField</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/LoginViewController.html" title="kernel.views中的类">LoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/LoginViewController.html#signupReturnButton">signupReturnButton</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/LoginViewController.html" title="kernel.views中的类">LoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/LoginViewController.html#signupUserNameField">signupUserNameField</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/LoginViewController.html" title="kernel.views中的类">LoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/LoginViewController.html#signupView">signupView</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/LoginViewController.html" title="kernel.views中的类">LoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - 类 中的方法kernel.<a href="../kernel/Main.html" title="kernel中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#statisticPriceChart">statisticPriceChart</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kernel/util/StatisticsUtil.html" title="kernel.util中的类"><span class="typeNameLink">StatisticsUtil</span></a> - <a href="../kernel/util/package-summary.html">kernel.util</a>中的类</dt>
<dd>
<div class="block">统计工具为项目提供向数据库请求的所有细节，统一向主程序返回Data数据集
 大佬tql</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/util/StatisticsUtil.html#StatisticsUtil--">StatisticsUtil()</a></span> - 类 的构造器kernel.util.<a href="../kernel/util/StatisticsUtil.html" title="kernel.util中的类">StatisticsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#subscriptionPane">subscriptionPane</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/util/SysHintUtil.html#successHint-javafx.stage.Stage-java.lang.String-">successHint(Stage, String)</a></span> - 类 中的静态方法kernel.util.<a href="../kernel/util/SysHintUtil.html" title="kernel.util中的类">SysHintUtil</a></dt>
<dd>
<div class="block">弹出一个通用的成功信息提示框
 参考博客：https://www.cnblogs.com/shiningWish/p/6213710.html</div>
</dd>
<dt><a href="../kernel/util/SysHintUtil.html" title="kernel.util中的类"><span class="typeNameLink">SysHintUtil</span></a> - <a href="../kernel/util/package-summary.html">kernel.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/util/SysHintUtil.html#SysHintUtil--">SysHintUtil()</a></span> - 类 的构造器kernel.util.<a href="../kernel/util/SysHintUtil.html" title="kernel.util中的类">SysHintUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
