<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 29 11:05:55 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A - 索引</title>
<meta name="date" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kernel/dao/GeneralUser.html#address">address</a></span> - 类 中的变量kernel.dao.<a href="../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#addressField">addressField</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/GeneralUser.html#addressProperty--">addressProperty()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kernel/dao/Admin.html" title="kernel.dao中的类"><span class="typeNameLink">Admin</span></a> - <a href="../kernel/dao/package-summary.html">kernel.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Admin.html#Admin--">Admin()</a></span> - 类 的构造器kernel.dao.<a href="../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Admin.html#Admin-int-java.lang.String-java.lang.String-">Admin(int, String, String)</a></span> - 类 的构造器kernel.dao.<a href="../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/statics/Checker.html#adminAddUserCheck-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">adminAddUserCheck(String, String, String, String, String, String, String)</a></span> - 类 中的静态方法kernel.statics.<a href="../kernel/statics/Checker.html" title="kernel.statics中的类">Checker</a></dt>
<dd>
<div class="block">管理员注册普通用户，检查输入信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#adminIdColumn">adminIdColumn</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#adminIdField">adminIdField</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/statics/Checker.html#adminInfoUpdateCheck-kernel.dao.Admin-kernel.dao.Admin-">adminInfoUpdateCheck(Admin, Admin)</a></span> - 类 中的静态方法kernel.statics.<a href="../kernel/statics/Checker.html" title="kernel.statics中的类">Checker</a></dt>
<dd>
<div class="block">检查管理员用户更新信息，看id与用户名是否被合法（用户名是否被占用，id不可修改）</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#adminManageAddButton">adminManageAddButton</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#adminManageDeleteButton">adminManageDeleteButton</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#adminManagePane">adminManagePane</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#adminManageUpdateButton">adminManageUpdateButton</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#adminPassWordField">adminPassWordField</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#adminsData">adminsData</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/statics/Checker.html#adminSignUpCheck-java.lang.String-java.lang.String-java.lang.String-">adminSignUpCheck(String, String, String)</a></span> - 类 中的静态方法kernel.statics.<a href="../kernel/statics/Checker.html" title="kernel.statics中的类">Checker</a></dt>
<dd>
<div class="block">用户管理界面检查：管理员注册合法性检查，检查合法性以及id、用户名是否重复</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#adminTable">adminTable</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#adminUpdateDetail-kernel.dao.Admin-">adminUpdateDetail(Admin)</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">更新管理员管理界面右侧管理信息的展示</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#adminUserNameColumn">adminUserNameColumn</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#adminUserNameField">adminUserNameField</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kernel/views/AdminViewController.html" title="kernel.views中的类"><span class="typeNameLink">AdminViewController</span></a> - <a href="../kernel/views/package-summary.html">kernel.views</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#AdminViewController--">AdminViewController()</a></span> - 类 的构造器kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
