<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 29 11:05:55 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G - 索引</title>
<meta name="date" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../kernel/dao/GeneralUser.html" title="kernel.dao中的类"><span class="typeNameLink">GeneralUser</span></a> - <a href="../kernel/dao/package-summary.html">kernel.dao</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/GeneralUser.html#GeneralUser--">GeneralUser()</a></span> - 类 的构造器kernel.dao.<a href="../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/GeneralUser.html#GeneralUser-java.lang.String-java.lang.String-">GeneralUser(String, String)</a></span> - 类 的构造器kernel.dao.<a href="../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/GeneralUser.html#GeneralUser-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">GeneralUser(int, String, String, String, String, String, String)</a></span> - 类 的构造器kernel.dao.<a href="../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#generalUserAddressField">generalUserAddressField</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类"><span class="typeNameLink">GeneralUserController</span></a> - <a href="../kernel/views/package-summary.html">kernel.views</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#GeneralUserController--">GeneralUserController()</a></span> - 类 的构造器kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#generalUserIdCardField">generalUserIdCardField</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#generalUserIdColumn">generalUserIdColumn</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#generalUserIdField">generalUserIdField</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/statics/Checker.html#generalUserInfoCheck-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">generalUserInfoCheck(String, String, String, String, String, String)</a></span> - 类 中的静态方法kernel.statics.<a href="../kernel/statics/Checker.html" title="kernel.statics中的类">Checker</a></dt>
<dd>
<div class="block">检查普通用户基本信息是否过长或过短（不包括id）</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#generalUserManageAddButton">generalUserManageAddButton</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#generalUserManageDeleteButton">generalUserManageDeleteButton</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#generalUserManagePane">generalUserManagePane</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/statics/Checker.html#generalUserManageSignUpCheck-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">generalUserManageSignUpCheck(String, String, String, String, String, String, String)</a></span> - 类 中的静态方法kernel.statics.<a href="../kernel/statics/Checker.html" title="kernel.statics中的类">Checker</a></dt>
<dd>
<div class="block">用户管理注册界面检查：检查合法性 并在原来的基础上检查id是否被注册</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#generalUserManageUpdateButton">generalUserManageUpdateButton</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#generalUserNameColumn">generalUserNameColumn</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#generalUserNameField">generalUserNameField</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#generalUserPassWordField">generalUserPassWordField</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#generalUserPhoneField">generalUserPhoneField</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#generalUserRealNameField">generalUserRealNameField</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#generalUsersData">generalUsersData</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/statics/Checker.html#generalUserSignUpCheck-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">generalUserSignUpCheck(String, String, String, String, String, String)</a></span> - 类 中的静态方法kernel.statics.<a href="../kernel/statics/Checker.html" title="kernel.statics中的类">Checker</a></dt>
<dd>
<div class="block">注册界面检查：普通用户注册信息，检查合法性</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#generalUserTable">generalUserTable</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/statics/Checker.html#generalUserUpdateCheck-kernel.dao.GeneralUser-kernel.dao.GeneralUser-">generalUserUpdateCheck(GeneralUser, GeneralUser)</a></span> - 类 中的静态方法kernel.statics.<a href="../kernel/statics/Checker.html" title="kernel.statics中的类">Checker</a></dt>
<dd>
<div class="block">管理员用户界面接口：检查普通用户更新信息，看id与用户名是否被改动</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#generalUserUpdateDetail-kernel.dao.GeneralUser-">generalUserUpdateDetail(GeneralUser)</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">更新用户管理界面右侧管理信息的展示</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/GeneralUser.html#getAddress--">getAddress()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a></dt>
<dd>
<div class="block">获取属性address的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Magazine.html#getClassName--">getClassName()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a></dt>
<dd>
<div class="block">获取属性className的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/util/DbUtils.html#getConnection--">getConnection()</a></span> - 类 中的方法kernel.util.<a href="../kernel/util/DbUtils.html" title="kernel.util中的类">DbUtils</a></dt>
<dd>
<div class="block">获取数据库连接</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Order.html#getCopiesNum--">getCopiesNum()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Order.html" title="kernel.dao中的类">Order</a></dt>
<dd>
<div class="block">获取属性copiesNum的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Magazine.html#getCoverPath--">getCoverPath()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a></dt>
<dd>
<div class="block">获取属性coverPath的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Magazine.html#getCycle--">getCycle()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a></dt>
<dd>
<div class="block">获取属性cycle的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Order.html#getCycleNum--">getCycleNum()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Order.html" title="kernel.dao中的类">Order</a></dt>
<dd>
<div class="block">获取属性cycleNum的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Admin.html#getId--">getId()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a></dt>
<dd>
<div class="block">获取属性id的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/GeneralUser.html#getId--">getId()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a></dt>
<dd>
<div class="block">获取属性id的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Magazine.html#getId--">getId()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a></dt>
<dd>
<div class="block">获取属性id的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/MagazineClass.html#getId--">getId()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/MagazineClass.html" title="kernel.dao中的类">MagazineClass</a></dt>
<dd>
<div class="block">获取属性id的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Order.html#getId--">getId()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Order.html" title="kernel.dao中的类">Order</a></dt>
<dd>
<div class="block">获取属性id的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/NowUser.html#getId--">getId()</a></span> - 类 中的静态方法kernel.<a href="../kernel/NowUser.html" title="kernel中的类">NowUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/GeneralUser.html#getIdCard--">getIdCard()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a></dt>
<dd>
<div class="block">获取属性idCard的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Magazine.html#getIntro--">getIntro()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a></dt>
<dd>
<div class="block">获取属性intro的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Order.html#getMagazineName--">getMagazineName()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Order.html" title="kernel.dao中的类">Order</a></dt>
<dd>
<div class="block">获取属性magazineName的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#getMainApp--">getMainApp()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#getMainApp--">getMainApp()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/LoginViewController.html#getMainApp--">getMainApp()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/LoginViewController.html" title="kernel.views中的类">LoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Order.html#getMid--">getMid()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Order.html" title="kernel.dao中的类">Order</a></dt>
<dd>
<div class="block">获取属性mid的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Magazine.html#getName--">getName()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a></dt>
<dd>
<div class="block">获取属性name的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/MagazineClass.html#getName--">getName()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/MagazineClass.html" title="kernel.dao中的类">MagazineClass</a></dt>
<dd>
<div class="block">获取属性name的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/Main.html#getNowUser--">getNowUser()</a></span> - 类 中的方法kernel.<a href="../kernel/Main.html" title="kernel中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Magazine.html#getOffice--">getOffice()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a></dt>
<dd>
<div class="block">获取属性office的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Admin.html#getPassWord--">getPassWord()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a></dt>
<dd>
<div class="block">获取属性passWord的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/GeneralUser.html#getPassWord--">getPassWord()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a></dt>
<dd>
<div class="block">获取属性passWord的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/GeneralUser.html#getPhone--">getPhone()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a></dt>
<dd>
<div class="block">获取属性phone的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Magazine.html#getPrice--">getPrice()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a></dt>
<dd>
<div class="block">获取属性price的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/Main.html#getPrimaryStage--">getPrimaryStage()</a></span> - 类 中的方法kernel.<a href="../kernel/Main.html" title="kernel中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/GeneralUser.html#getRealName--">getRealName()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a></dt>
<dd>
<div class="block">获取属性realName的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Order.html#getTotalPrice--">getTotalPrice()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Order.html" title="kernel.dao中的类">Order</a></dt>
<dd>
<div class="block">获取属性totalPrice的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/NowUser.html#getType--">getType()</a></span> - 类 中的静态方法kernel.<a href="../kernel/NowUser.html" title="kernel中的类">NowUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Order.html#getUid--">getUid()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Order.html" title="kernel.dao中的类">Order</a></dt>
<dd>
<div class="block">获取属性uid的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Admin.html#getUserName--">getUserName()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a></dt>
<dd>
<div class="block">获取属性userName的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/GeneralUser.html#getUserName--">getUserName()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a></dt>
<dd>
<div class="block">获取属性userName的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Order.html#getUserName--">getUserName()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Order.html" title="kernel.dao中的类">Order</a></dt>
<dd>
<div class="block">获取属性userName的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/NowUser.html#getUsername--">getUsername()</a></span> - 类 中的静态方法kernel.<a href="../kernel/NowUser.html" title="kernel中的类">NowUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
