<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 29 11:05:55 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>I - 索引</title>
<meta name="date" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kernel/dao/Admin.html#id">id</a></span> - 类 中的变量kernel.dao.<a href="../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/GeneralUser.html#id">id</a></span> - 类 中的变量kernel.dao.<a href="../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Magazine.html#id">id</a></span> - 类 中的变量kernel.dao.<a href="../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/MagazineClass.html#id">id</a></span> - 类 中的变量kernel.dao.<a href="../kernel/dao/MagazineClass.html" title="kernel.dao中的类">MagazineClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Order.html#id">id</a></span> - 类 中的变量kernel.dao.<a href="../kernel/dao/Order.html" title="kernel.dao中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/NowUser.html#id">id</a></span> - 类 中的静态变量kernel.<a href="../kernel/NowUser.html" title="kernel中的类">NowUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/GeneralUser.html#idCard">idCard</a></span> - 类 中的变量kernel.dao.<a href="../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#idCardField">idCardField</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/GeneralUser.html#idCardProperty--">idCardProperty()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Admin.html#idProperty--">idProperty()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Admin.html" title="kernel.dao中的类">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/GeneralUser.html#idProperty--">idProperty()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/GeneralUser.html" title="kernel.dao中的类">GeneralUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Magazine.html#idProperty--">idProperty()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/MagazineClass.html#idProperty--">idProperty()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/MagazineClass.html" title="kernel.dao中的类">MagazineClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Order.html#idProperty--">idProperty()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Order.html" title="kernel.dao中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#imageFile">imageFile</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kernel/util/ImageUtil.html" title="kernel.util中的类"><span class="typeNameLink">ImageUtil</span></a> - <a href="../kernel/util/package-summary.html">kernel.util</a>中的类</dt>
<dd>
<div class="block">文件操作通用函数，用于选择用户文件上传等其他操作</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/util/ImageUtil.html#ImageUtil--">ImageUtil()</a></span> - 类 的构造器kernel.util.<a href="../kernel/util/ImageUtil.html" title="kernel.util中的类">ImageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#initAdminTable--">initAdminTable()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">初始化管理员管理界面左侧管理员显示列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#initBox-java.lang.String-javafx.scene.control.ComboBox-javafx.collections.ObservableList-">initBox(String, ComboBox&lt;String&gt;, ObservableList&lt;String&gt;)</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">初始化字符串形式的选择盒子，通过sql语句选择对应其数据库信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#initChoiceBox--">initChoiceBox()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>
<div class="block">初始化选择盒子</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#initGeneralUserTable--">initGeneralUserTable()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">初始化用户管理界面左侧用户显示列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#initialize--">initialize()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">初始化各控件，包括列表的数据绑定和函数监听,在load时会执行这些操作。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#initialize--">initialize()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>
<div class="block">初始化各控件，包括列表的数据绑定和函数监听,在load时会执行这些操作。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#initMdManageChoiceBox--">initMdManageChoiceBox()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">初始化报刊管理界面选择盒子
 这种的就直接加了</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#initMdManageTable--">initMdManageTable()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">初始化报刊管理界面左侧报刊显示列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#initMyOrderPane--">initMyOrderPane()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>
<div class="block">初始化订单信息修改面板</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#initOrderManageChoiceBox--">initOrderManageChoiceBox()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">初始订单管理界面选择盒子</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#initOrderTable--">initOrderTable()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">初始化订单管理界面左侧订单显示列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#initPersonInfoPane--">initPersonInfoPane()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>
<div class="block">初始化个人信息修改面板</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#initSearchAndStatisticPane--">initSearchAndStatisticPane()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">初始化查询与统计面板</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#initSearchManageChoiceBox--">initSearchManageChoiceBox()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">初始化查询及统计界面选择盒子</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#initSearchTable--">initSearchTable()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">初始化查询管理界面左侧订单显示列表为全部订单</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#initTable--">initTable()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>
<div class="block">初始化订阅报刊界面报刊显示表格</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#initTopBarUserNameLabel--">initTopBarUserNameLabel()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">初始化菜单栏用户名标签</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#initUserNameLabel--">initUserNameLabel()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>
<div class="block">初始化用户名标签</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Magazine.html#intro">intro</a></span> - 类 中的变量kernel.dao.<a href="../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/dao/Magazine.html#introProperty--">introProperty()</a></span> - 类 中的方法kernel.dao.<a href="../kernel/dao/Magazine.html" title="kernel.dao中的类">Magazine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/LoginViewController.html#isAdmin">isAdmin</a></span> - 类 中的变量kernel.views.<a href="../kernel/views/LoginViewController.html" title="kernel.views中的类">LoginViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
