<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 29 11:05:55 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>H - 索引</title>
<meta name="date" content="2021-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#handleAddAdmin--">handleAddAdmin()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">管理员管理界面：添加当前管理员信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#handleAddOrder--">handleAddOrder()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">订单管理界面：添加当前订单信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#handleChange--">handleChange()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>
<div class="block">跳转修改个人信息界面之后，点击确认修改按钮后进入
 向数据库提交改变个人信息的表单</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#handleClassOrderPie--">handleClassOrderPie()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>
<div class="block">跳转我的订单之后，点击按分类统计订单数按钮后进入
 调用排序工具进行统计，并将饼状图可视化</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#handleClassPricePie--">handleClassPricePie()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>
<div class="block">跳转我的订单之后，点击按分类统计总金额数按钮后进入
 调用排序工具进行统计，并将饼状图可视化</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#handleConfirm--">handleConfirm()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>
<div class="block">确认订阅功能：用户确认订阅报刊总金额，向数据库提交订单信息。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#handleDeleteAdmin--">handleDeleteAdmin()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">管理员管理界面：删除当前管理员信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#handleDeleteGeneralUser--">handleDeleteGeneralUser()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">用户管理界面：删除当前用户信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#handleDeleteMagazine--">handleDeleteMagazine()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">报刊管理界面：删除当前报刊信息
 删除报刊数据的同时删除images中的图片文件。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#handleDeleteOrder--">handleDeleteOrder()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">订单管理界面：删除当前订单信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/LoginViewController.html#handleLogin--">handleLogin()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/LoginViewController.html" title="kernel.views中的类">LoginViewController</a></dt>
<dd>
<div class="block">登录句柄，点击登录按钮后进入</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#handleLogout--">handleLogout()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">注销功能：管理员退出，返回登录界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#handleLogout--">handleLogout()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>
<div class="block">注销功能：用户退出，返回登录界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#handleMClassPriceStatistic--">handleMClassPriceStatistic()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">查询及统计界面：按分类统计订单金额</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#handleMdCoverChoose--">handleMdCoverChoose()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">报刊管理界面句柄：选择封面图，用户选择封面图上传，上传完毕后替换文件
 涉及用户文件操作，重要函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#handleMdNamePriceStatistic--">handleMdNamePriceStatistic()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">查询及统计界面：按报刊名称统计订单金额</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#handleNameOrderPie--">handleNameOrderPie()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>
<div class="block">跳转我的订单之后，点击按名称统计订单数按钮后进入
 调用排序工具进行统计，并将饼状图可视化</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/GeneralUserController.html#handleNamePricePie--">handleNamePricePie()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/GeneralUserController.html" title="kernel.views中的类">GeneralUserController</a></dt>
<dd>
<div class="block">跳转我的订单之后，点击按名称统计总金额数按钮后进入
 调用排序工具进行统计，并将饼状图可视化</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#handleNewMagazine--">handleNewMagazine()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">报刊管理界面句柄：检查合法性后以当前报刊信息添加新的报刊信息
 添加的时候要同时将封面添加到css的image文件夹中。</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#handleNewUser--">handleNewUser()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">用户管理界面：检查合法性后添加新的报刊信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#handleSearchData--">handleSearchData()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">查询及统计界面：查询当前所选用户、报刊信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/LoginViewController.html#handleSignup--">handleSignup()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/LoginViewController.html" title="kernel.views中的类">LoginViewController</a></dt>
<dd>
<div class="block">注册句柄，点击确认注册按钮后进入</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#handleUpdateAdmin--">handleUpdateAdmin()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">管理员管理界面：更新当前管理员信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#handleUpdateGeneralUser--">handleUpdateGeneralUser()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">用户管理界面：更新当前用户信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#handleUpdateMagazine--">handleUpdateMagazine()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">报刊管理界面：更新当前报刊信息
 报刊更新的同时要记得保存新图片和删除老图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../kernel/views/AdminViewController.html#handleUpdateOrder--">handleUpdateOrder()</a></span> - 类 中的方法kernel.views.<a href="../kernel/views/AdminViewController.html" title="kernel.views中的类">AdminViewController</a></dt>
<dd>
<div class="block">订单管理界面：更新当前订单信息</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
